
check_jump_fly_etc.c,147
void	ft_check_jump(15,913
void	ft_check_fly(35,1397
void	ft_check_sit(57,2187
void	ft_check_getup(80,2694
void	ft_check_advanced_move(87,2823

draw_floor1_fixed.c,27
void			draw_floor1(15,913

draw_hud.c,109
void		ft_hud_init(15,913
void		draw_hud_icons(40,1789
void		draw_hud_text(58,2630
void		draw_hud(84,3305

drawers.c,249
unsigned int	get_pixel(15,913
void			draw_fps(33,1258
void			draw_text(60,1954
unsigned int alter_color_fixed(76,2419
unsigned int alter_color(110,3180
void			draw_floor_simple(134,3636
void			draw_floor1(201,6209
void			draw_floor(252,8324

drawers_extra.c,26
void			draw_score(15,913

extra_keys.c,127
void		ft_check_skybox(15,913
void		ft_check_weapons(25,1150
void		ft_check_extra_keys(49,1525
void		ft_check_click(74,2048

fixed_point.c,90
int		f_to_raw(13,892
int		i_to_raw(18,950
float	raw_to_f(23,994
int		raw_to_i(28,1047

init.c,106
#define ARGB 14,912
void	ft_skybox_init(16,951
void	ft_camera_init(24,1308
void	ft_init_image(64,2784

keys_azaporoz.c,159
void	azaporoz_keys_down(15,913
void	azaporoz_keys_up(55,1998
void	azaporoz_left_right(90,2890
void	azaporoz_action(108,3367
void	azaporoz_rotate(128,3857

loaders.c,196
SDL_Texture	*load_tex(load_tex15,913
void		apply_texture(37,1392
SDL_Surface	*load_image(load_image47,1601
Mix_Music	*load_music(load_music60,1821
Mix_Chunk	*load_chunk(load_chunk69,1975

main.c,141
void		ft_close(15,913
void		ft_print_error(29,1275
t_wolf		*holder_init(holder_init35,1340
void		start_game(60,1890
int			main(73,2205

mainloop.c,146
void		ft_check_pause(23,1076
void		ft_check_other(42,1637
void		mouse_move(64,2474
void		check_teleport(95,3676
void		ft_close_loop(130,4414

play_sounds.c,25
void	play_pistol(15,913

player_coordinates.c,73
void	get_player_coordinates(15,913
int		get_sprite_coordinates(42,1421

raycasting.c,142
void			check_ray(16,931
void			check_hit(40,1429
void			draw_walls(72,2418
void			raycasting_loop(116,4361
void			ft_raycasting(145,5357

skybox.c,25
void	draw_skybox(15,913

sprite.c,483
#define SPRITE 14,912
#define SPRITE_X 15,942
#define SPRITE_Y 16,975
#define START_X 17,1008
#define START_Y 18,1046
#define END_X 19,1084
#define END_Y 20,1117
#define TRANSFORM_Y 21,1150
#define SPRITE_W 22,1190
#define X 23,1228
#define Y 24,1248
#define DIST_X 25,1268
#define DIST_Y 26,1308
void	restart_enemy(28,1349
void	burning_boss(40,1632
void	ft_move_boss(52,1842
void	ft_sprite_loop(90,2932
void 	create_sprites(148,4422
void	ft_draw_sprites(154,4568

start_screen.c,121
void	start_enemy(17,934
void	load_sprite_arcade(26,1104
void	load_sprite_bullet(56,2556
void	ft_start_screen(77,3453

validate.c,204
int		check_dimensions_and_symbols(15,913
int		check_boundaries(42,1592
void	ft_verify_map(68,2093
int 	**ft_create_height_map(ft_create_height_map93,2697
char	**ft_create_map(ft_create_map138,3608

weapon.c,176
#define WEAPON_TEX 14,912
void	init_weapon(16,960
void	init_greande_tex(41,2244
void	init_weapon_grenade(62,3559
void	init_weapon_demon(88,4805
void	draw_weapon(124,6455

weapon_extra.c,64
void	init_shotgun_tex(15,913
void	init_weapon_shotgun(39,2402

includes/wolf3d.h,6585
# define WOLF3D_H14,909
# define DOWN 22,1056
# define UP 23,1080
# define LEFT 24,1100
# define RIGHT 25,1124
# define SPACE 26,1150
# define P 27,1176
# define MAP 28,1194
# define P_X 29,1219
# define P_Y 30,1249
# define DIR_X 31,1279
# define DIR_Y 32,1308
# define PLANE_X 33,1337
# define FULLSCREEN 34,1370
# define OPENGL 35,1412
# define C_Q 36,1446
# define KEYDOWN 37,1516
# define ROT_SPEED 38,1567
# define WINDOW 39,1604
# define MOV_SP 40,1635
# define WHITE 41,1670
# define LINE_H 42,1717
# define WIDTH 43,1755
# define HEIGHT 44,1784
# define POINT 45,1815
# define START_SCR 46,1890
# define DELTA_DIST_X 47,1937
# define DELTA_DIST_Y 48,1980
# define WALL_X_FL 49,2023
# define WALL_Y_FL 50,2067
# define PERP_DIST_WALL 51,2111
# define FLOOR_TEX_X 52,2166
# define FLOOR_TEX_Y 53,2220
# define CHECK_SIDE_0 54,2274
# define CHECK_SIDE_1 55,2341
# define CHECK_SIDE_2 56,2408
# define CHECK_SIDE_3 57,2475
# define MAP_CELL 58,2542
# define FPS 59,2594
# define TEX_NUM 60,2631
# define RENDER 61,2667
# define G 62,2700
# define H 63,2723
# define PIC 64,2748
# define FIXED_POINT_ONE 65,2784
# define INT_F(66,2818
# define FLOAT_F(67,2847
# define FIXED_I(68,2890
# define FIXED_F(69,2921
# define FIX_MULT(70,2962
# define FIX_DIV(71,3001
# define IS_SPRITE 72,3042
# define SHOOTS 73,3079
# define ARCADE_TEX 74,3115
# define IS_ARC 75,3157
# define DR_START 76,3194
# define MOUSE_Y 77,3231
# define CHECK_DOWN_X 78,3287
# define CHECK_LEFT_X 79,3354
# define CHECK_RIGHT_X 80,3421
# define CHECK_LEFT_Y 81,3489
# define CHECK_RIGHT_Y 82,3556
# define CHECK_DOWN_Y 83,3624
# define CHECK_UP_X_PLUS2 84,3691
# define CHECK_UP_X_MINUS2 85,3766
# define CHECK_UP_X 86,3842
# define CHECK_UP_Y 87,3907
# define PLANE_Y 88,3972
# define ROUND(89,4005
# define V_LEN(90,4045
# define V_X_NORM(91,4086
# define V_Y_NORM(92,4128
# define MAXSPRITES 93,4170
enum				e_adv95,4194
	jumping,97,4210
	flying,98,4220
	crouch,99,4229
	normal100,4238
typedef int			t_intfix;103,4250
typedef struct		s_mouse105,4275
	int				x;107,4301
	int				y;108,4312
}					t_mouse;109,4323
typedef struct		s_hud111,4339
	SDL_Texture		*hud[hud113,4363
	int				hp;114,4387
	int				ammo;115,4399
	int				lives;116,4413
	int				rockets;117,4428
	int				shield;118,4445
	int 			jetpack;119,4461
}					t_hud;120,4478
typedef struct		s_keys122,4492
	int				right;124,4517
	int				left;125,4532
	int				up;126,4546
	int				down;127,4558
	int				w;128,4572
	int				s;129,4583
	int				a;130,4594
	int				d;131,4605
	int				shift;132,4616
	int				space;133,4631
	int				yrel;134,4646
	int				xrel;135,4660
	int				x;136,4674
	int				y;137,4685
	int				f;138,4696
	int				lctrl;139,4707
	int 			enter;140,4722
}					t_keys;141,4737
typedef struct		s_camera143,4752
	SDL_Surface		*texture[texture145,4779
	SDL_Texture		*skybox_tex[skybox_tex146,4807
	TTF_Font		*font;font147,4837
	Mix_Chunk		*dstelept;dstelept148,4855
	float			ray_dir_x;149,4878
	float			ray_dir_y;150,4898
	float			wall_x_f;151,4918
	float			wall_y_f;152,4937
	float			side_dist_x;153,4956
	float			side_dist_y;154,4978
	float			perp_wall_dist;155,5000
	float			delta_dist_x;156,5025
	float			delta_dist_y;157,5048
	float			dir_x;158,5071
	float			dir_y;159,5087
	float			plane_x;160,5103
	float			camera_x;161,5121
	float			camera_y;162,5140
	float			plane_y;163,5159
	float			time;164,5177
	float			old_time;165,5192
	float			move_speed;166,5211
	float			rot_speed;167,5232
	float			wall_x;168,5252
	int				step_x;169,5269
	int				step_y;170,5285
	int				is_hit;171,5301
	int				side;172,5317
	int				map_x;173,5331
	int				map_y;174,5346
	int				draw_end;175,5361
	int				draw_start;176,5379
	int				line_height;177,5399
	int			intensity;178,5420
}					t_camera;179,5438
typedef struct		s_sprite181,5455
	SDL_Surface		*arr_sprite[arr_sprite183,5482
	SDL_Surface		*tex_sprite[tex_sprite184,5515
	float			x;185,5545
	float			y;186,5557
	float			transform_y;187,5569
	float			orig_x;188,5591
	float			orig_y;189,5608
	float			speed;190,5625
	int				is_alive;191,5641
	int				is_sprite:is_sprite192,5659
	int				texture;193,5680
	int				draw_start_x;194,5697
	int				draw_start_y;195,5719
	int				draw_end_x;196,5741
	int				draw_end_y;197,5761
	int				sprite_width;198,5781
	int				sprite_found:sprite_found199,5803
}					t_sprite;200,5827
typedef struct		s_weapon202,5844
	SDL_Texture		*texture_sshotgun[texture_sshotgun204,5871
	int				num_frames;205,5908
	int				frame;206,5928
	int				frame_w;207,5943
	int				frame_h;208,5960
	int				tex_w;209,5977
	int				tex_h;210,5992
	SDL_Rect		rect;211,6007
	int				pic;212,6024
	Mix_Chunk		*pistol_shoot;pistol_shoot213,6037
}					t_weapon;214,6064
typedef struct		s_start216,6081
	SDL_Texture		*start_screen;start_screen218,6107
	int				play_select;219,6136
}					t_start;220,6157
typedef struct		s_wolf222,6173
	float			player_x;224,6198
	float			player_y;225,6217
	int				height;226,6236
	int				width;227,6252
	int				skybox_num;228,6267
	unsigned int	map_height;229,6287
	unsigned int	map_width;230,6313
	int				running:running231,6338
	int				shooting:shooting232,6358
	int				jumping:jumping233,6379
	float			zbuffer[zbuffer234,6399
	char			**map;map235,6423
	int 			**height_map;height_map236,6438
	SDL_Window		*window;window237,6460
	SDL_Surface		*image;image238,6482
	SDL_Texture		*screen;screen239,6504
	SDL_Texture		*texture_ak;texture_ak240,6527
	SDL_Renderer	*renderer;renderer241,6554
	SDL_Event		event;242,6579
	t_keys			keys;243,6598
	t_mouse			mouse;244,6614
	t_camera		*camera;camera245,6632
	t_weapon		*weapon[weapon246,6652
	t_start			*start;start247,6675
	t_sprite		**sprite;sprite248,6694
	t_sprite		*bullet;bullet249,6715
	t_hud			*hud;hud250,6735
	unsigned int	fps;251,6750
	unsigned int	frame_delay;252,6769
	unsigned int	frame_start;253,6796
	unsigned int	frame_time;254,6823
	Mix_Music		*music;music255,6849
	int				pause:pause256,6869
	int				starting:starting257,6886
	int				gun;258,6906
	int				gun_1;259,6919
	int				*shoots;shoots260,6934
	int				frags;261,6951
	int				updown;262,6966
	int 			extra_updown;263,6982
	enum e_adv		advanced;264,7004
	int				adv_frames;265,7027
	int				start_point;266,7047
	int				lifted;267,7068
	unsigned int 	shadows:shadows268,7084
	int 			current_height;269,7110
	int 			wall_height;270,7134
	unsigned int 	state:state271,7155
}					t_wolf;272,7179
