
bullet_collision.c,135
#define B 14,912
#define B 15,940
void	ft_check_bull_2(17,969
void	ft_check_bull_1(31,1267
void	ft_check_bullet_collision(56,1820

check_jump_fly_etc.c,147
void	ft_check_jump(15,913
void	ft_check_fly(33,1271
void	ft_check_sit(55,1858
void	ft_check_getup(77,2263
void	ft_check_advanced_move(85,2393

check_next_level.c,128
void	ft_free_create_map(15,913
void	reinit_sprites_1(43,1704
void	reinit_sprites_2(70,2486
void	ft_check_next_level(99,3309

close_error.c,53
void		ft_close(15,913
void		ft_print_error(31,1314

draw_floor1_fixed.c,27
void			draw_floor1(15,913

draw_floor_main.c,140
void		draw_floor2_2(15,913
void		draw_floor2(26,1254
void		draw_floor1_2(55,2015
void		draw_floor1_3(70,2531
void		draw_floor1(81,2978

draw_hud.c,109
void		ft_hud_init(15,913
void		draw_hud_icons(44,1952
void		draw_hud_text(66,3030
void		draw_hud(95,3857

draw_menu.c,147
#define SEL_3 14,912
void		ft_draw_menu_2(16,961
void		ft_draw_menu_brutal(30,1471
void		ft_check_menu_2(42,1978
void		ft_check_other(71,3254

drawers.c,153
void			draw_fps(25,1088
void			draw_text(52,1784
unsigned int	alter_color_fixed(68,2249
unsigned int	alter_color(94,2789
void			draw_floor(117,3202

drawers_extra.c,26
void			draw_score(15,913

extra_keys.c,161
void		ft_check_skybox(15,913
void		ft_check_enter_start(25,1150
void		ft_check_extra_keys(46,1649
void		ft_gun_fire_on(64,2088
void		ft_check_click(79,2381

fixed_point.c,90
int		f_to_raw(13,892
int		i_to_raw(18,950
float	raw_to_f(23,994
int		raw_to_i(28,1047

get_pixel.c,31
unsigned int	get_pixel(15,913

init.c,137
#define ARGB 14,912
void	ft_skybox_init(16,951
void	ft_camera_init_2(24,1308
void	ft_camera_init(52,2910
void	ft_init_image(80,3612

init_mode.c,116
void	init_normal_mode(15,913
void	init_insane_mode(29,1293
void	init_brutal_mode(43,1670
void	init_mode(57,2042

init_weapons.c,122
void	init_weapon(15,913
void	init_greande_tex(40,2197
void	init_weapon_grenade(61,3512
void	init_weapon_demon(87,4758

keys_azaporoz.c,157
void	azaporoz_keys_down(15,913
void	azaporoz_keys_up(35,1445
void	azaporoz_left_right(48,1701
void	azaporoz_action(66,2178
void	azaporoz_rotate(85,2666

keys_azaporoz_2.c,67
void	azaporoz_keys_down_2(15,913
void	azaporoz_keys_up_2(40,1431

loaders.c,196
SDL_Texture	*load_tex(load_tex15,913
void		apply_texture(37,1392
SDL_Surface	*load_image(load_image47,1601
Mix_Music	*load_music(load_music60,1827
Mix_Chunk	*load_chunk(load_chunk69,1981

main.c,185
t_wolf		*holder_init(holder_init15,913
t_sprites	*ft_sort_sprites_init(ft_sort_sprites_init44,1611
void		ft_sort_sprites_put(55,1859
void		start_game(80,2577
int			main(105,3228

mainloop.c,149
void		mouse_move(23,1076
void		check_mousebuttons(44,1914
void		check_teleport(63,2385
void		ft_check_retry(77,2682
void		ft_close_loop(98,3174

mainloop_2.c,89
void		ft_check_pause(15,913
void		check_button(41,1694
void		ft_check_weapons(54,1986

pickup.c,94
void	ft_check_pickups3(15,913
void	ft_check_pickups2(29,1234
void	ft_check_pickups(56,1897

play_sounds.c,25
void	play_pistol(15,913

player_coordinates.c,144
void	get_player_coordinates(15,913
int		get_sprite_amount(42,1462
void	get_sprite_coordinates_2(62,1712
int		get_sprite_coordinates(69,1883

raycasting.c,57
int		ft_raycasting_3(16,931
void	ft_raycasting(34,1230

raycasting_2.c,73
void	check_ray(15,913
void	check_hit_2(39,1409
void	check_hit(49,1780

raycasting_loop_draw_walls.c,113
void	draw_walls_2(16,931
void	draw_walls(39,1785
void	raycasting_loop_2(71,2874
void	raycasting_loop(83,3298

skybox.c,53
void	draw_skybox_2(15,913
void	draw_skybox(26,1172

sorting__drawing_sprites.c,143
void	ft_swap_i(15,913
void	ft_swap_f(24,992
void	ft_sort_sprite1(33,1075
void	ft_sort_sprite(61,1506
void	drawing_sorting_sprites(79,1955

sprite.c,467
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
void	ft_sprite_loop_3(36,1558
void	ft_sprite_loop_2(56,2304
void	ft_sprite_loop_loop(77,3081
void	ft_sprite_loop(107,3993
void	ft_draw_sprites(131,4611

sprite_2.c,501
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
#define MP_CELL 27,1344
#define SPEED 28,1386
void	restart_enemy(30,1415
void	burning_boss(43,1729
void	ft_move_boss(55,2097
void	ft_destroy_bullet(84,3073
void	ft_move_bullet(91,3228

start_screen.c,121
void	reload_sprites(15,913
void	ft_start_screen_2(25,1128
void	ft_start_screen1(40,1596
void	ft_start_screen(48,1861

start_screen_2.c,182
void	load_sprite_tex_arcade_2(15,913
void	load_sprite_tex_arcade(36,2069
void	load_sprite_tex_bullet(50,2398
void	load_sprite_tex_car_2(66,3126
void	load_sprite_tex_car(86,4223

start_screen_3_nps.c,124
void	start_enemy(15,913
void	start_arcade_sprite(26,1177
void	start_bullet_sprite(40,1602
void	start_car_sprite(57,2064

start_screen_4_nps.c,99
void	start_pickup_sprite(15,913
void	load_sprite_tex_pickup(26,1258
void	load_pickupers(42,1648

validate.c,141
void	tool(15,913
int		words_len(24,1088
void	free_words(37,1192
void	skip_first_line(51,1322
char	**ft_create_map(ft_create_map78,1727

validate2.c,152
int		check_dimensions_and_symbols(15,913
void	check_amount(44,1704
int		check_boundaries(70,2098
void	ft_verify_map(97,2600
void	fill_map(122,3204

validate3.c,57
int		**ft_create_height_map(ft_create_height_map15,913

weapon.c,105
#define WEAPON_TEX 14,912
void	init_coords(24,1130
void	move_weapon(53,1631
void	draw_weapon(77,2291

weapon_extra.c,64
void	init_shotgun_tex(15,913
void	init_weapon_shotgun(39,2402

includes/wolf3d.h,7964
# define WOLF3D_H14,909
# define DOWN 22,1056
# define UP 23,1080
# define LEFT 24,1100
# define RIGHT 25,1124
# define SPACE 26,1150
# define P 27,1176
# define MAP 28,1194
# define P_X 29,1219
# define P_Y 30,1249
# define DIR_X 31,1279
# define DIR_Y 32,1308
# define PLANE_X 33,1337
# define FULLSCREEN 34,1370
# define OPENGL 35,1412
# define C_Q 36,1446
# define KEYDOWN 37,1516
# define ROT_SPEED 38,1567
# define WINDOW 39,1604
# define MOV_SP 40,1635
# define WHITE 41,1670
# define LINE_H 42,1717
# define WIDTH 43,1755
# define HEIGHT 44,1784
# define POINT 45,1815
# define START_SCR 46,1890
# define DELTA_DIST_X 47,1937
# define DELTA_DIST_Y 48,1980
# define WALL_X_FL 49,2023
# define WALL_Y_FL 50,2067
# define PERP_DIST_WALL 51,2111
# define FTX 52,2166
# define FTY 53,2207
# define CHECK_SIDE_0 54,2248
# define CHECK_SIDE_1 55,2315
# define CHECK_SIDE_2 56,2382
# define CHECK_SIDE_3 57,2449
# define MAP_CELL 58,2516
# define FPS 59,2568
# define TEX_NUM 60,2605
# define RENDER 61,2641
# define G 62,2674
# define H 63,2697
# define PIC 64,2722
# define FIXED_POINT_ONE 65,2758
# define INT_F(66,2792
# define FLOAT_F(67,2821
# define FIXED_I(68,2864
# define FIXED_F(69,2895
# define FIX_MULT(70,2936
# define FIX_DIV(71,2975
# define IS_SPRITE 72,3016
# define SHOOTS 73,3053
# define CURR_TEX 74,3086
# define IS_ARC 75,3126
# define DR_START 76,3163
# define MOUSE_Y 77,3200
# define CHECK_DOWN_X 78,3256
# define CHECK_LEFT_X 79,3323
# define CHECK_RIGHT_X 80,3390
# define CHECK_L_X_2 81,3458
# define CHECK_LEFT_Y 82,3523
# define CHECK_RIGHT_Y 83,3590
# define CHECK_DOWN_Y 84,3658
# define CHECK_UP_X_PLUS2 85,3725
# define CHECK_UP_X 86,3800
# define CHECK_UP_Y 87,3865
# define PLANE_Y 88,3930
# define ROUND(89,3963
# define V_LEN(90,4003
# define V_X_NORM(91,4044
# define V_Y_NORM(92,4086
# define MAXSPRITES 93,4128
# define BUTTON_LEFT 94,4151
# define AMMO 95,4221
# define POLY_H 96,4253
# define CAR 97,4294
# define AMO 98,4329
# define PEPSI 99,4365
# define KOLA 100,4403
# define POT 101,4440
# define ARC 102,4476
# define SORTED 103,4511
enum				e_adv105,4557
	jumping,107,4573
	flying,108,4583
	crouch,109,4592
	normal110,4601
typedef int			t_intfix;113,4613
typedef struct		s_tool115,4638
	char			*buff;buff117,4663
	char			*buff_height[buff_height118,4678
	int				i;119,4704
	int				a;120,4715
	char			**splitted;splitted121,4726
}					t_tool;122,4746
typedef struct		s_mouse124,4761
	int				x;126,4787
	int				y;127,4798
}					t_mouse;128,4809
typedef struct		s_lines130,4825
	int				x1;132,4851
	int				y1;133,4863
	int				x2;134,4875
	int				y2;135,4887
}					t_lines;136,4899
typedef struct		s_hud138,4915
	SDL_Texture		*hud[hud140,4939
	float			enemy_speed;141,4963
	int				hp;142,4985
	int				ammo;143,4997
	int				lives;144,5011
	int				rockets;145,5026
	int				shield;146,5043
	int				jetpack;147,5059
	int				level;148,5076
}					t_hud;149,5091
typedef struct		s_keys151,5105
	int				right;153,5130
	int				left;154,5145
	int				up;155,5159
	int				down;156,5171
	int				w;157,5185
	int				s;158,5196
	int				a;159,5207
	int				d;160,5218
	int				shift;161,5229
	int				space;162,5244
	int				yrel;163,5259
	int				xrel;164,5273
	int				x;165,5287
	int				y;166,5298
	int				f;167,5309
	int				lctrl;168,5320
	int				enter;169,5335
	int				t;170,5350
}					t_keys;171,5361
typedef struct		s_camera173,5376
	SDL_Surface		*texture[texture175,5403
	SDL_Texture		*skybox_tex[skybox_tex176,5431
	TTF_Font		*font;font177,5461
	Mix_Chunk		*dstelept;dstelept178,5479
	float			ray_dir_x;179,5502
	float			ray_dir_y;180,5522
	float			wall_x_f;181,5542
	float			wall_y_f;182,5561
	float			side_dist_x;183,5580
	float			side_dist_y;184,5602
	float			perp_wall_dist;185,5624
	float			delta_dist_x;186,5649
	float			delta_dist_y;187,5672
	float			dir_x;188,5695
	float			dir_y;189,5711
	float			plane_x;190,5727
	float			camera_x;191,5745
	float			camera_y;192,5764
	float			plane_y;193,5783
	float			time;194,5801
	float			old_time;195,5816
	float			move_speed;196,5835
	float			rot_speed;197,5856
	float			wall_x;198,5876
	float			wall_xx;199,5893
	float			wall_yy;200,5911
	int				step_x;201,5929
	int				step_y;202,5945
	int				is_hit;203,5961
	int				side;204,5977
	int				map_x;205,5991
	int				map_y;206,6006
	int				draw_end;207,6021
	int				draw_start;208,6039
	int				line_height;209,6059
	int				line_poly_height;210,6080
	int				intensity;211,6106
	int				floor;212,6125
}					t_camera;213,6140
typedef struct		s_sprite_tex215,6157
	SDL_Surface		*arr_sprite[arr_sprite217,6188
	int				amount;218,6221
}					t_sprite_tex;219,6237
typedef struct		s_sprite221,6258
	SDL_Surface		*tex_sprite[tex_sprite223,6285
	t_sprite_tex	*s_tex;s_tex224,6315
	float			x;225,6337
	float			y;226,6349
	float			transform_y;227,6361
	float			orig_x;228,6383
	float			orig_y;229,6400
	float			speed;230,6417
	float			distance;231,6433
	int				is_alive;232,6452
	int				is_sprite:is_sprite233,6470
	int				texture;234,6491
	int				draw_start_x;235,6508
	int				draw_start_y;236,6530
	int				draw_end_x;237,6552
	int				draw_end_y;238,6572
	int				sprite_width;239,6592
	int				sprite_found:sprite_found240,6614
	int				end_frame;241,6638
	int				shoots;242,6657
}					t_sprite;243,6673
typedef struct		s_sorted245,6690
	t_sprite		*all_sprites[all_sprites247,6717
	int				*order;order248,6746
	float			*dist;dist249,6762
	int				num;250,6778
}					t_sprites;251,6791
typedef struct		s_weapon253,6809
	SDL_Texture		*texture_sshotgun[texture_sshotgun255,6836
	int				num_frames;256,6873
	int				frame;257,6893
	int				frame_w;258,6908
	int				frame_h;259,6925
	int				tex_w;260,6942
	int				tex_h;261,6957
	SDL_Rect		rect;262,6972
	int				pic;263,6989
	Mix_Chunk		*pistol_shoot;pistol_shoot264,7002
}					t_weapon;265,7029
typedef struct		s_start267,7046
	SDL_Texture		*start_screen;start_screen269,7072
	int				play_select;270,7101
}					t_start;271,7122
typedef struct		s_wolf273,7138
	float			player_x;275,7163
	float			player_y;276,7182
	int				height;277,7201
	int				width;278,7217
	int				skybox_num;279,7232
	unsigned int	map_height;280,7252
	unsigned int	map_width;281,7278
	int				running:running282,7303
	int				shooting:shooting283,7323
	int				jumping:jumping284,7344
	float			zbuffer[zbuffer285,7364
	char			**map;map286,7388
	int				**height_map;height_map287,7403
	SDL_Window		*window;window288,7425
	SDL_Surface		*image;image289,7447
	SDL_Texture		*screen;screen290,7469
	SDL_Texture		*texture_ak;texture_ak291,7492
	SDL_Renderer	*renderer;renderer292,7519
	SDL_Event		event;293,7544
	t_keys			keys;294,7563
	t_mouse			mouse;295,7579
	t_camera		*camera;camera296,7597
	t_weapon		*weapon[weapon297,7617
	t_start			*start;start298,7640
	t_sprite		**sprite;sprite299,7659
	t_sprite_tex	**sprite_tex;sprite_tex300,7680
	t_hud			*hud;hud301,7708
	t_sprites		*sprites;sprites302,7723
	unsigned int	fps;303,7745
	unsigned int	frame_delay;304,7764
	unsigned int	frame_start;305,7791
	unsigned int	frame_time;306,7818
	Mix_Music		*music;music307,7844
	int				pause:pause308,7864
	int				starting;309,7881
	int				gun;310,7899
	int				gun_1;311,7912
	int				*shoots;shoots312,7927
	int				frags;313,7944
	int				updown;314,7959
	int				extra_updown;315,7975
	enum e_adv		advanced;316,7997
	int				adv_frames;317,8020
	int				start_point;318,8040
	int				lifted;319,8061
	int				retry_state;320,8077
	unsigned int	shadows:shadows321,8098
	int				current_height;322,8123
	int				wall_height;323,8147
	int				ceiling;324,8168
	unsigned int	state:state325,8185
	t_lines			line[line326,8208
	int				hp;327,8228
	int				energy;328,8240
	int				pitch;329,8256
	int				tv_mode;330,8271
}					t_wolf;331,8288
