
bullet_collision.c,135
#define B 14,912
#define B 15,940
void	ft_check_bull_2(17,969
void	ft_check_bull_1(31,1263
void	ft_check_bullet_collision(56,1808

check_jump_fly_etc.c,147
void	ft_check_jump(15,913
void	ft_check_fly(33,1271
void	ft_check_sit(55,1852
void	ft_check_getup(77,2257
void	ft_check_advanced_move(85,2387

draw_floor1_fixed.c,27
void			draw_floor1(15,913

draw_floor_main.c,140
void		draw_floor2_2(15,913
void		draw_floor2(26,1254
void		draw_floor1_2(55,2031
void		draw_floor1_3(70,2547
void		draw_floor1(80,2956

draw_hud.c,109
void		ft_hud_init(15,913
void		draw_hud_icons(43,1929
void		draw_hud_text(65,3007
void		draw_hud(94,3834

drawers.c,153
void			draw_fps(25,1088
void			draw_text(52,1784
unsigned int	alter_color_fixed(68,2249
unsigned int	alter_color(94,2789
void			draw_floor(117,3202

drawers_extra.c,26
void			draw_score(15,913

extra_keys.c,157
void		ft_check_skybox(15,913
void		ft_check_weapons(25,1150
void		ft_check_extra_keys(49,1525
void		ft_gun_fire_on(74,2048
void		ft_check_click(89,2341

fixed_point.c,90
int		f_to_raw(13,892
int		i_to_raw(18,950
float	raw_to_f(23,994
int		raw_to_i(28,1047

get_pixel.c,31
unsigned int	get_pixel(15,913

init.c,137
#define ARGB 14,912
void	ft_skybox_init(16,951
void	ft_camera_init_2(24,1308
void	ft_camera_init(52,2910
void	ft_init_image(80,3612

keys_azaporoz.c,157
void	azaporoz_keys_down(15,913
void	azaporoz_keys_up(35,1445
void	azaporoz_left_right(48,1701
void	azaporoz_action(66,2178
void	azaporoz_rotate(85,2666

keys_azaporoz_2.c,67
void	azaporoz_keys_down_2(15,913
void	azaporoz_keys_up_2(40,1431

loaders.c,196
SDL_Texture	*load_tex(load_tex15,913
void		apply_texture(37,1392
SDL_Surface	*load_image(load_image47,1601
Mix_Music	*load_music(load_music60,1827
Mix_Chunk	*load_chunk(load_chunk69,1981

main.c,141
void		ft_close(15,913
void		ft_print_error(30,1285
t_wolf		*holder_init(holder_init36,1350
void		start_game(64,2026
int			main(87,2584

mainloop.c,149
void		mouse_move(23,1076
void		check_mousebuttons(44,1914
void		check_teleport(63,2385
void		ft_check_retry(77,2682
void		ft_close_loop(96,3120

mainloop_2.c,87
void		ft_check_pause(15,913
void		ft_check_other(41,1694
void		check_button(63,2531

pickup.c,63
void	ft_check_pickups3(15,913
void	ft_check_pickups2(29,1234

play_sounds.c,25
void	play_pistol(15,913

player_coordinates.c,144
void	get_player_coordinates(15,913
int		get_sprite_amount(42,1462
void	get_sprite_coordinates_2(62,1712
int		get_sprite_coordinates(69,1883

raycasting.c,362
#define CAR 15,930
#define AMO 16,964
#define PEPS 17,999
#define KOLA 18,1035
#define POT 19,1071
#define ARC 20,1106
void	ft_check_next_level(22,1141
void	ft_check_pickups(46,1626
int		ft_raycasting_3(75,2264
void 	ft_swap_i(93,2581
void 	ft_swap_f(102,2661
void 	ft_sort_sprite(111,2745
void	ft_raycasting_2(145,3505
void	ft_raycasting(175,4601

raycasting_2.c,73
void	check_ray(15,913
void	check_hit_2(39,1409
void	check_hit(49,1780

raycasting_loop_draw_walls.c,113
void	draw_walls_2(16,931
void	draw_walls(39,1807
void	raycasting_loop_2(67,2822
void	raycasting_loop(79,3246

skybox.c,53
void	draw_skybox_2(15,913
void	draw_skybox(26,1172

sprite.c,467
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
void	ft_sprite_loop_3(36,1558
void	ft_sprite_loop_2(56,2304
void	ft_sprite_loop_loop(77,3081
void	ft_sprite_loop(103,3847
void	ft_draw_sprites(127,4495

sprite_2.c,446
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
#define MP_CELL 27,1344
void	restart_enemy(29,1387
void	burning_boss(42,1701
void	ft_move_boss(54,2069
void	ft_move_bullet(83,3012

start_screen.c,121
void	reload_sprites(15,913
void	ft_start_screen_2(25,1128
void	ft_start_screen1(40,1596
void	ft_start_screen(48,1861

start_screen_2.c,182
void	load_sprite_tex_arcade_2(15,913
void	load_sprite_tex_arcade(36,2069
void	load_sprite_tex_bullet(50,2411
void	load_sprite_tex_car_2(66,3139
void	load_sprite_tex_car(86,4236

start_screen_3_nps.c,144
t_sprite	*start_enemy(start_enemy15,913
void		start_arcade_sprite(30,1222
void		start_bullet_sprite(43,1602
void		start_car_sprite(59,2019

start_screen_4_nps.c,99
void	start_pickup_sprite(15,913
void	load_sprite_tex_pickup(25,1212
void	load_pickupers(41,1624

validate.c,141
void	tool(15,913
int		words_len(24,1088
void	free_words(37,1192
void	skip_first_line(51,1322
char	**ft_create_map(ft_create_map78,1727

validate2.c,152
int		check_dimensions_and_symbols(15,913
void	check_amount(44,1704
int		check_boundaries(70,2098
void	ft_verify_map(97,2600
void	fill_map(122,3204

validate3.c,57
int		**ft_create_height_map(ft_create_height_map15,913

weapon.c,176
#define WEAPON_TEX 14,912
void	init_weapon(16,960
void	init_greande_tex(41,2244
void	init_weapon_grenade(62,3559
void	init_weapon_demon(88,4805
void	draw_weapon(124,6455

weapon_extra.c,64
void	init_shotgun_tex(15,913
void	init_weapon_shotgun(39,2402

includes/wolf3d.h,7538
# define WOLF3D_H14,909
# define DOWN 22,1056
# define UP 23,1080
# define LEFT 24,1100
# define RIGHT 25,1124
# define SPACE 26,1150
# define P 27,1176
# define MAP 28,1194
# define P_X 29,1219
# define P_Y 30,1249
# define DIR_X 31,1279
# define DIR_Y 32,1308
# define PLANE_X 33,1337
# define FULLSCREEN 34,1370
# define OPENGL 35,1412
# define C_Q 36,1446
# define KEYDOWN 37,1516
# define ROT_SPEED 38,1567
# define WINDOW 39,1604
# define MOV_SP 40,1635
# define WHITE 41,1670
# define LINE_H 42,1717
# define WIDTH 43,1755
# define HEIGHT 44,1784
# define POINT 45,1815
# define START_SCR 46,1890
# define DELTA_DIST_X 47,1937
# define DELTA_DIST_Y 48,1980
# define WALL_X_FL 49,2023
# define WALL_Y_FL 50,2067
# define PERP_DIST_WALL 51,2111
# define FTX 52,2166
# define FTY 53,2207
# define CHECK_SIDE_0 54,2248
# define CHECK_SIDE_1 55,2315
# define CHECK_SIDE_2 56,2382
# define CHECK_SIDE_3 57,2449
# define MAP_CELL 58,2516
# define FPS 59,2568
# define TEX_NUM 60,2605
# define RENDER 61,2641
# define G 62,2674
# define H 63,2697
# define PIC 64,2722
# define FIXED_POINT_ONE 65,2758
# define INT_F(66,2792
# define FLOAT_F(67,2821
# define FIXED_I(68,2864
# define FIXED_F(69,2895
# define FIX_MULT(70,2936
# define FIX_DIV(71,2975
# define IS_SPRITE 72,3016
# define SHOOTS 73,3053
# define CURR_TEX 74,3086
# define IS_ARC 75,3126
# define DR_START 76,3163
# define MOUSE_Y 77,3200
# define CHECK_DOWN_X 78,3256
# define CHECK_LEFT_X 79,3323
# define CHECK_RIGHT_X 80,3390
# define CHECK_L_X_2 81,3458
# define CHECK_R_X_2 82,3528
# define CHECK_LEFT_Y 83,3598
# define CHECK_RIGHT_Y 84,3665
# define CHECK_DOWN_Y 85,3733
# define CHECK_UP_X_PLUS2 86,3800
# define CHECK_UP_X_MINUS2 87,3875
# define CHECK_UP_X 88,3951
# define CHECK_UP_Y 89,4016
# define PLANE_Y 90,4081
# define ROUND(91,4114
# define V_LEN(92,4154
# define V_X_NORM(93,4195
# define V_Y_NORM(94,4237
# define MAXSPRITES 95,4279
# define BUTTON_LEFT 96,4302
# define AMMO 97,4372
# define POLY_H 98,4404
enum				e_adv100,4446
	jumping,102,4462
	flying,103,4472
	crouch,104,4481
	normal105,4490
typedef int			t_intfix;108,4502
typedef struct		s_tool110,4527
	char			*buff;buff112,4552
	char			*buff_height[buff_height113,4567
	int				i;114,4593
	int				a;115,4604
	char			**splitted;splitted116,4615
}					t_tool;117,4635
typedef struct		s_mouse119,4650
	int				x;121,4676
	int				y;122,4687
}					t_mouse;123,4698
typedef struct		s_lines125,4714
	int				x1;127,4740
	int				y1;128,4752
	int				x2;129,4764
	int				y2;130,4776
}					t_lines;131,4788
typedef struct		s_hud133,4804
	SDL_Texture		*hud[hud135,4828
	int				hp;136,4852
	int				ammo;137,4864
	int				lives;138,4878
	int				rockets;139,4893
	int				shield;140,4910
	int				jetpack;141,4926
	int				level;142,4943
}					t_hud;143,4958
typedef struct		s_keys145,4972
	int				right;147,4997
	int				left;148,5012
	int				up;149,5026
	int				down;150,5038
	int				w;151,5052
	int				s;152,5063
	int				a;153,5074
	int				d;154,5085
	int				shift;155,5096
	int				space;156,5111
	int				yrel;157,5126
	int				xrel;158,5140
	int				x;159,5154
	int				y;160,5165
	int				f;161,5176
	int				lctrl;162,5187
	int				enter;163,5202
	int				t;164,5217
}					t_keys;165,5228
typedef struct		s_camera167,5243
	SDL_Surface		*texture[texture169,5270
	SDL_Texture		*skybox_tex[skybox_tex170,5298
	TTF_Font		*font;font171,5328
	Mix_Chunk		*dstelept;dstelept172,5346
	float			ray_dir_x;173,5369
	float			ray_dir_y;174,5389
	float			wall_x_f;175,5409
	float			wall_y_f;176,5428
	float			side_dist_x;177,5447
	float			side_dist_y;178,5469
	float			perp_wall_dist;179,5491
	float			delta_dist_x;180,5516
	float			delta_dist_y;181,5539
	float			dir_x;182,5562
	float			dir_y;183,5578
	float			plane_x;184,5594
	float			camera_x;185,5612
	float			camera_y;186,5631
	float			plane_y;187,5650
	float			time;188,5668
	float			old_time;189,5683
	float			move_speed;190,5702
	float			rot_speed;191,5723
	float			wall_x;192,5743
	float			wall_xx;193,5760
	float			wall_yy;194,5778
	int				step_x;195,5796
	int				step_y;196,5812
	int				is_hit;197,5828
	int				side;198,5844
	int				map_x;199,5858
	int				map_y;200,5873
	int				draw_end;201,5888
	int				draw_start;202,5906
	int				line_height;203,5926
	int				line_poly_height;204,5947
	int				intensity;205,5973
	int				floor;206,5992
}					t_camera;207,6007
typedef struct		s_sprite_tex209,6024
	SDL_Surface		*arr_sprite[arr_sprite211,6055
	int				amount;212,6088
}					t_sprite_tex;213,6104
typedef struct		s_sprite215,6125
	SDL_Surface		*tex_sprite[tex_sprite217,6152
	t_sprite_tex	*s_tex;s_tex218,6182
	float			x;219,6204
	float			y;220,6216
	float			transform_y;221,6228
	float			orig_x;222,6250
	float			orig_y;223,6267
	float			speed;224,6284
	int				is_alive;225,6300
	int				is_sprite:is_sprite226,6318
	int				texture;227,6339
	int				draw_start_x;228,6356
	int				draw_start_y;229,6378
	int				draw_end_x;230,6400
	int				draw_end_y;231,6420
	int				sprite_width;232,6440
	int				sprite_found:sprite_found233,6462
	int				end_frame;234,6486
	int				shoots;235,6505
}					t_sprite;236,6521
typedef struct		s_weapon238,6538
	SDL_Texture		*texture_sshotgun[texture_sshotgun240,6565
	int				num_frames;241,6602
	int				frame;242,6622
	int				frame_w;243,6637
	int				frame_h;244,6654
	int				tex_w;245,6671
	int				tex_h;246,6686
	SDL_Rect		rect;247,6701
	int				pic;248,6718
	Mix_Chunk		*pistol_shoot;pistol_shoot249,6731
}					t_weapon;250,6758
typedef struct		s_start252,6775
	SDL_Texture		*start_screen;start_screen254,6801
	int				play_select;255,6830
}					t_start;256,6851
typedef struct		s_wolf258,6867
	float			player_x;260,6892
	float			player_y;261,6911
	int				height;262,6930
	int				width;263,6946
	int				skybox_num;264,6961
	unsigned int	map_height;265,6981
	unsigned int	map_width;266,7007
	int				running:running267,7032
	int				shooting:shooting268,7052
	int				jumping:jumping269,7073
	float			zbuffer[zbuffer270,7093
	char			**map;map271,7117
	int				**height_map;height_map272,7132
	SDL_Window		*window;window273,7154
	SDL_Surface		*image;image274,7176
	SDL_Texture		*screen;screen275,7198
	SDL_Texture		*texture_ak;texture_ak276,7221
	SDL_Renderer	*renderer;renderer277,7248
	SDL_Event		event;278,7273
	t_keys			keys;279,7292
	t_mouse			mouse;280,7308
	t_camera		*camera;camera281,7326
	t_weapon		*weapon[weapon282,7346
	t_start			*start;start283,7369
	t_sprite		**sprite;sprite284,7388
	t_sprite_tex	**sprite_tex;sprite_tex285,7409
	t_hud			*hud;hud286,7437
	unsigned int	fps;287,7452
	unsigned int	frame_delay;288,7471
	unsigned int	frame_start;289,7498
	unsigned int	frame_time;290,7525
	Mix_Music		*music;music291,7551
	int				pause:pause292,7571
	int				starting:starting293,7588
	int				gun;294,7608
	int				gun_1;295,7621
	int				*shoots;shoots296,7636
	int				frags;297,7653
	int				updown;298,7668
	int				extra_updown;299,7684
	enum e_adv		advanced;300,7706
	int				adv_frames;301,7729
	int				start_point;302,7749
	int				lifted;303,7770
	int				retry_state;304,7786
	unsigned int	shadows:shadows305,7807
	int				current_height;306,7832
	int				wall_height;307,7856
	int				ceiling;308,7877
	unsigned int	state:state309,7894
	t_lines			line[line310,7917
	int				hp;311,7937
	int				energy;312,7949
}					t_wolf;313,7965
