
check_jump_fly_etc.c,147
void	ft_check_jump(15,913
void	ft_check_fly(33,1271
void	ft_check_sit(55,1852
void	ft_check_getup(77,2257
void	ft_check_advanced_move(85,2387

draw_floor1_fixed.c,27
void			draw_floor1(15,913

draw_floor_main.c,140
void		draw_floor2_2(15,913
void		draw_floor2(26,1254
void		draw_floor1_2(55,2031
void		draw_floor1_3(68,2483
void		draw_floor1(78,2892

draw_hud.c,109
void		ft_hud_init(15,913
void		draw_hud_icons(43,1929
void		draw_hud_text(65,3007
void		draw_hud(94,3834

drawers.c,153
void			draw_fps(25,1088
void			draw_text(52,1784
unsigned int	alter_color_fixed(68,2249
unsigned int	alter_color(94,2789
void			draw_floor(117,3202

drawers_extra.c,26
void			draw_score(15,913

extra_keys.c,157
void		ft_check_skybox(15,913
void		ft_check_weapons(25,1150
void		ft_check_extra_keys(49,1525
void		ft_gun_fire_on(74,2048
void		ft_check_click(88,2305

fixed_point.c,90
int		f_to_raw(13,892
int		i_to_raw(18,950
float	raw_to_f(23,994
int		raw_to_i(28,1047

get_pixel.c,31
unsigned int	get_pixel(15,913

init.c,137
#define ARGB 14,912
void	ft_skybox_init(16,951
void	ft_camera_init_2(24,1308
void	ft_camera_init(52,2910
void	ft_init_image(80,3604

keys_azaporoz.c,157
void	azaporoz_keys_down(15,913
void	azaporoz_keys_up(35,1445
void	azaporoz_left_right(48,1701
void	azaporoz_action(66,2178
void	azaporoz_rotate(85,2666

keys_azaporoz_2.c,67
void	azaporoz_keys_down_2(15,913
void	azaporoz_keys_up_2(40,1431

loaders.c,196
SDL_Texture	*load_tex(load_tex15,913
void		apply_texture(37,1392
SDL_Surface	*load_image(load_image47,1601
Mix_Music	*load_music(load_music60,1821
Mix_Chunk	*load_chunk(load_chunk69,1975

main.c,141
void		ft_close(15,913
void		ft_print_error(31,1314
t_wolf		*holder_init(holder_init38,1408
void		start_game(66,2084
int			main(91,2685

mainloop.c,149
void		mouse_move(23,1076
void		check_mousebuttons(43,1849
void		check_teleport(62,2320
void		ft_check_retry(76,2617
void		ft_close_loop(95,3050

mainloop_2.c,87
void		ft_check_pause(15,913
void		ft_check_other(41,1694
void		check_button(63,2531

play_sounds.c,25
void	play_pistol(15,913

player_coordinates.c,144
void	get_player_coordinates(15,913
int		get_sprite_amount(41,1392
void	get_sprite_coordinates_2(61,1642
int		get_sprite_coordinates(68,1813

raycasting.c,155
void	ft_check_next_level(16,931
void 	ft_check_pickups(42,1457
int		ft_raycasting_3(98,2671
void	ft_raycasting_2(116,2988
void	ft_raycasting(153,4231

raycasting_2.c,73
void	check_ray(15,913
void	check_hit_2(39,1409
void	check_hit(49,1780

raycasting_loop_draw_walls.c,113
void	draw_walls_2(16,931
void	draw_walls(39,1807
void	raycasting_loop_2(65,2776
void	raycasting_loop(77,3200

skybox.c,53
void	draw_skybox_2(15,913
void	draw_skybox(26,1172

sprite.c,467
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
void	ft_sprite_loop_3(36,1558
void	ft_sprite_loop_2(56,2304
void	ft_sprite_loop_loop(77,3081
void	ft_sprite_loop(103,3832
void	ft_draw_sprites(126,4451

sprite_2.c,421
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
void	restart_enemy(28,1345
void	burning_boss(41,1659
void	ft_move_boss(53,2027
void	ft_move_bullet(82,2965

start_screen.c,90
void	reload_sprites(15,913
void	ft_start_screen_2(25,1128
void	ft_start_screen(40,1596

start_screen_2.c,182
void	load_sprite_tex_arcade_2(15,913
void	load_sprite_tex_arcade(36,2069
void	load_sprite_tex_bullet(50,2411
void	load_sprite_tex_car_2(66,3139
void	load_sprite_tex_car(86,4236

start_screen_3_nps.c,144
t_sprite	*start_enemy(start_enemy15,913
void		start_arcade_sprite(30,1222
void		start_bullet_sprite(42,1558
void		start_car_sprite(57,1951

start_screen_4_nps.c,100
void		start_pickup_sprite(15,913
void	load_sprite_tex_pickup(26,1267
void	load_pickupers(43,1740

validate.c,233
int		check_dimensions_and_symbols(15,913
void 	check_amount(44,1714
int		check_boundaries(70,2108
void	ft_verify_map(96,2609
int 	**ft_create_height_map(ft_create_height_map121,3213
char	**ft_create_map(ft_create_map166,4127

weapon.c,176
#define WEAPON_TEX 14,912
void	init_weapon(16,960
void	init_greande_tex(41,2244
void	init_weapon_grenade(62,3559
void	init_weapon_demon(88,4805
void	draw_weapon(124,6455

weapon_extra.c,64
void	init_shotgun_tex(15,913
void	init_weapon_shotgun(39,2402

includes/wolf3d.h,7272
# define WOLF3D_H14,909
# define DOWN 22,1056
# define UP 23,1080
# define LEFT 24,1100
# define RIGHT 25,1124
# define SPACE 26,1150
# define P 27,1176
# define MAP 28,1194
# define P_X 29,1219
# define P_Y 30,1249
# define DIR_X 31,1279
# define DIR_Y 32,1308
# define PLANE_X 33,1337
# define FULLSCREEN 34,1370
# define OPENGL 35,1412
# define C_Q 36,1446
# define KEYDOWN 37,1516
# define ROT_SPEED 38,1567
# define WINDOW 39,1604
# define MOV_SP 40,1635
# define WHITE 41,1670
# define LINE_H 42,1717
# define WIDTH 43,1755
# define HEIGHT 44,1784
# define POINT 45,1815
# define START_SCR 46,1890
# define DELTA_DIST_X 47,1937
# define DELTA_DIST_Y 48,1980
# define WALL_X_FL 49,2023
# define WALL_Y_FL 50,2067
# define PERP_DIST_WALL 51,2111
# define FTX 52,2166
# define FTY 53,2207
# define CHECK_SIDE_0 54,2248
# define CHECK_SIDE_1 55,2315
# define CHECK_SIDE_2 56,2382
# define CHECK_SIDE_3 57,2449
# define MAP_CELL 58,2516
# define FPS 59,2568
# define TEX_NUM 60,2605
# define RENDER 61,2641
# define G 62,2674
# define H 63,2697
# define PIC 64,2722
# define FIXED_POINT_ONE 65,2758
# define INT_F(66,2792
# define FLOAT_F(67,2821
# define FIXED_I(68,2864
# define FIXED_F(69,2895
# define FIX_MULT(70,2936
# define FIX_DIV(71,2975
# define IS_SPRITE 72,3016
# define SHOOTS 73,3053
# define CURR_TEX 74,3086
# define IS_ARC 75,3126
# define DR_START 76,3163
# define MOUSE_Y 77,3200
# define CHECK_DOWN_X 78,3256
# define CHECK_LEFT_X 79,3323
# define CHECK_RIGHT_X 80,3390
# define CHECK_LEFT_Y 81,3458
# define CHECK_RIGHT_Y 82,3525
# define CHECK_DOWN_Y 83,3593
# define CHECK_UP_X_PLUS2 84,3660
# define CHECK_UP_X_MINUS2 85,3735
# define CHECK_UP_X 86,3811
# define CHECK_UP_Y 87,3876
# define PLANE_Y 88,3941
# define ROUND(89,3974
# define V_LEN(90,4014
# define V_X_NORM(91,4055
# define V_Y_NORM(92,4097
# define MAXSPRITES 93,4139
# define BUTTON_LEFT 94,4162
# define AMMO 95,4232
# define POLY_H 96,4264
enum				e_adv98,4306
	jumping,100,4322
	flying,101,4332
	crouch,102,4341
	normal103,4350
typedef int			t_intfix;106,4362
typedef struct		s_mouse108,4387
	int				x;110,4413
	int				y;111,4424
}					t_mouse;112,4435
typedef struct		s_lines114,4451
	int				x1;116,4477
	int				y1;117,4489
	int				x2;118,4501
	int				y2;119,4513
}					t_lines;120,4525
typedef struct		s_hud122,4541
	SDL_Texture		*hud[hud124,4565
	int				hp;125,4589
	int				ammo;126,4601
	int				lives;127,4615
	int				rockets;128,4630
	int				shield;129,4647
	int				jetpack;130,4663
	int				level;131,4680
}					t_hud;132,4695
typedef struct		s_keys134,4709
	int				right;136,4734
	int				left;137,4749
	int				up;138,4763
	int				down;139,4775
	int				w;140,4789
	int				s;141,4800
	int				a;142,4811
	int				d;143,4822
	int				shift;144,4833
	int				space;145,4848
	int				yrel;146,4863
	int				xrel;147,4877
	int				x;148,4891
	int				y;149,4902
	int				f;150,4913
	int				lctrl;151,4924
	int				enter;152,4939
	int 			t;153,4954
}					t_keys;154,4965
typedef struct		s_camera156,4980
	SDL_Surface		*texture[texture158,5007
	SDL_Texture		*skybox_tex[skybox_tex159,5035
	TTF_Font		*font;font160,5065
	Mix_Chunk		*dstelept;dstelept161,5083
	float			ray_dir_x;162,5106
	float			ray_dir_y;163,5126
	float			wall_x_f;164,5146
	float			wall_y_f;165,5165
	float			side_dist_x;166,5184
	float			side_dist_y;167,5206
	float			perp_wall_dist;168,5228
	float			delta_dist_x;169,5253
	float			delta_dist_y;170,5276
	float			dir_x;171,5299
	float			dir_y;172,5315
	float			plane_x;173,5331
	float			camera_x;174,5349
	float			camera_y;175,5368
	float			plane_y;176,5387
	float			time;177,5405
	float			old_time;178,5420
	float			move_speed;179,5439
	float			rot_speed;180,5460
	float			wall_x;181,5480
	float			wall_xx;182,5497
	float			wall_yy;183,5515
	int				step_x;184,5533
	int				step_y;185,5549
	int				is_hit;186,5565
	int				side;187,5581
	int				map_x;188,5595
	int				map_y;189,5610
	int				draw_end;190,5625
	int				draw_start;191,5643
	int				line_height;192,5663
	int				line_poly_height;193,5684
	int				intensity;194,5710
	int				floor;195,5729
}					t_camera;196,5744
typedef struct		s_sprite_tex198,5761
	SDL_Surface		*arr_sprite[arr_sprite200,5792
	int				amount;201,5825
}					t_sprite_tex;202,5841
typedef struct		s_sprite204,5862
	SDL_Surface		*tex_sprite[tex_sprite206,5889
	t_sprite_tex	*s_tex;s_tex207,5919
	float			x;208,5941
	float			y;209,5953
	float			transform_y;210,5965
	float			orig_x;211,5987
	float			orig_y;212,6004
	float			speed;213,6021
	int				is_alive;214,6037
	int				is_sprite:is_sprite215,6055
	int				texture;216,6076
	int				draw_start_x;217,6093
	int				draw_start_y;218,6115
	int				draw_end_x;219,6137
	int				draw_end_y;220,6157
	int				sprite_width;221,6177
	int				sprite_found:sprite_found222,6199
	int				end_frame;223,6223
	int				shoots;224,6242
}					t_sprite;225,6258
typedef struct		s_weapon227,6275
	SDL_Texture		*texture_sshotgun[texture_sshotgun229,6302
	int				num_frames;230,6339
	int				frame;231,6359
	int				frame_w;232,6374
	int				frame_h;233,6391
	int				tex_w;234,6408
	int				tex_h;235,6423
	SDL_Rect		rect;236,6438
	int				pic;237,6455
	Mix_Chunk		*pistol_shoot;pistol_shoot238,6468
}					t_weapon;239,6495
typedef struct		s_start241,6512
	SDL_Texture		*start_screen;start_screen243,6538
	int				play_select;244,6567
}					t_start;245,6588
typedef struct		s_wolf247,6604
	float			player_x;249,6629
	float			player_y;250,6648
	int				height;251,6667
	int				width;252,6683
	int				skybox_num;253,6698
	unsigned int	map_height;254,6718
	unsigned int	map_width;255,6744
	int				running:running256,6769
	int				shooting:shooting257,6789
	int				jumping:jumping258,6810
	float			zbuffer[zbuffer259,6830
	char			**map;map260,6854
	int				**height_map;height_map261,6869
	SDL_Window		*window;window262,6891
	SDL_Surface		*image;image263,6913
	SDL_Texture		*screen;screen264,6935
	SDL_Texture		*texture_ak;texture_ak265,6958
	SDL_Renderer	*renderer;renderer266,6985
	SDL_Event		event;267,7010
	t_keys			keys;268,7029
	t_mouse			mouse;269,7045
	t_camera		*camera;camera270,7063
	t_weapon		*weapon[weapon271,7083
	t_start			*start;start272,7106
	t_sprite		**sprite;sprite273,7125
	t_sprite_tex	**sprite_tex;sprite_tex274,7146
	t_hud			*hud;hud275,7174
	unsigned int	fps;276,7189
	unsigned int	frame_delay;277,7208
	unsigned int	frame_start;278,7235
	unsigned int	frame_time;279,7262
	Mix_Music		*music;music280,7288
	int				pause:pause281,7308
	int				starting:starting282,7325
	int				gun;283,7345
	int				gun_1;284,7358
	int				*shoots;shoots285,7373
	int				frags;286,7390
	int				updown;287,7405
	int				extra_updown;288,7421
	enum e_adv		advanced;289,7443
	int				adv_frames;290,7466
	int				start_point;291,7486
	int				lifted;292,7507
	int				retry_state;293,7523
	unsigned int	shadows:shadows294,7544
	int				current_height;295,7569
	int				wall_height;296,7593
	int				ceiling;297,7614
	unsigned int	state:state298,7631
	t_lines			line[line299,7654
	int 			hp;300,7674
	int 			energy;301,7686
}					t_wolf;302,7702
