
bullet_collision.c,135
#define B 14,912
#define B 15,940
void	ft_check_bull_2(17,969
void	ft_check_bull_1(31,1267
void	ft_check_bullet_collision(56,1820

check_jump_fly_etc.c,147
void	ft_check_jump(15,913
void	ft_check_fly(34,1324
void	ft_check_sit(56,1911
void	ft_check_getup(78,2316
void	ft_check_advanced_move(86,2446

check_next_level.c,158
void	ft_free_create_map(15,913
void	reinit_sprites_1(43,1704
void	reinit_sprites_2(71,2548
void	init_invisible(99,3369
void	ft_check_next_level(116,3748

close_error.c,53
void		ft_close(15,913
void		ft_print_error(31,1314

draw_floor1_fixed.c,27
void			draw_floor1(15,913

draw_floor_main.c,140
void		draw_floor2_2(15,913
void		draw_floor2(26,1254
void		draw_floor1_2(55,2015
void		draw_floor1_3(70,2531
void		draw_floor1(81,2978

draw_hud.c,109
void		ft_hud_init(15,913
void		draw_hud_icons(44,1952
void		draw_hud_text(66,3030
void		draw_hud(95,3857

draw_menu.c,147
#define SEL_3 14,912
void		ft_draw_menu_2(16,961
void		ft_draw_menu_brutal(30,1471
void		ft_check_menu_2(42,1978
void		ft_check_other(71,3254

drawers.c,153
void			draw_fps(25,1088
void			draw_text(52,1784
unsigned int	alter_color_fixed(68,2249
unsigned int	alter_color(94,2789
void			draw_floor(117,3202

drawers_extra.c,26
void			draw_score(15,913

extra_keys.c,161
void		ft_check_skybox(15,913
void		ft_check_enter_start(25,1150
void		ft_check_extra_keys(46,1649
void		ft_gun_fire_on(66,2192
void		ft_check_click(81,2485

fixed_point.c,90
int		f_to_raw(13,892
int		i_to_raw(18,950
float	raw_to_f(23,994
int		raw_to_i(28,1047

get_pixel.c,31
unsigned int	get_pixel(15,913

init.c,137
#define ARGB 14,912
void	ft_skybox_init(16,951
void	ft_camera_init_2(24,1308
void	ft_camera_init(53,2967
void	ft_init_image(87,4059

init_mode.c,116
void	init_normal_mode(15,913
void	init_insane_mode(29,1293
void	init_brutal_mode(43,1670
void	init_mode(57,2042

init_weapons.c,122
void	init_weapon(15,913
void	init_greande_tex(40,2197
void	init_weapon_grenade(61,3512
void	init_weapon_demon(87,4758

keys_azaporoz.c,157
void	azaporoz_keys_down(15,913
void	azaporoz_keys_up(35,1445
void	azaporoz_left_right(48,1701
void	azaporoz_action(66,2178
void	azaporoz_rotate(89,2794

keys_azaporoz_2.c,67
void	azaporoz_keys_down_2(15,913
void	azaporoz_keys_up_2(42,1487

line_azap.c,178
#define LINE_Y1 14,912
int		get_line_intersection1(16,948
t_mouse	line_line_intersection(43,1670
void	draw_walls_azap(72,2320
float	ft_cos(97,3025
void	draw_lines(102,3097

load_star.c,75
void	reinit_death_star_sprite(15,913
void	load_sprite_death_star(26,1212

loaders.c,196
SDL_Texture	*load_tex(load_tex15,913
void		apply_texture(37,1392
SDL_Surface	*load_image(load_image47,1601
Mix_Music	*load_music(load_music60,1827
Mix_Chunk	*load_chunk(load_chunk69,1981

main.c,185
t_wolf		*holder_init(holder_init15,913
t_sprites	*ft_sort_sprites_init(ft_sort_sprites_init44,1611
void		ft_sort_sprites_put(55,1859
void		start_game(83,2679
int			main(109,3332

mainloop.c,149
void		mouse_move(23,1076
void		check_mousebuttons(44,1914
void		check_teleport(63,2385
void		ft_check_retry(77,2682
void		ft_close_loop(98,3174

mainloop_2.c,89
void		ft_check_pause(15,913
void		check_button(41,1694
void		ft_check_weapons(60,2108

pickup.c,94
void	ft_check_pickups3(15,913
void	ft_check_pickups2(30,1287
void	ft_check_pickups(59,2056

play_sounds.c,25
void	play_pistol(15,913

player_coordinates.c,144
void	get_player_coordinates(15,913
int		get_sprite_amount(42,1462
void	get_sprite_coordinates_2(62,1712
int		get_sprite_coordinates(69,1883

raycasting.c,85
int		ft_raycasting_3(16,931
void	update_screen(34,1230
void	ft_raycasting(45,1543

raycasting_2.c,73
void	check_ray(15,913
void	check_hit_2(39,1409
void	check_hit(49,1780

raycasting_loop_draw_walls.c,143
void	draw_walls_2(16,931
void	draw_walls(39,1785
void	raycasting_loop_2(67,2770
void	raycasting_init(79,3194
void	raycasting_loop(86,3407

skybox.c,53
void	draw_skybox_2(15,913
void	draw_skybox(26,1172

sorting__drawing_sprites.c,143
void	ft_swap_i(15,913
void	ft_swap_f(24,992
void	ft_sort_sprite1(33,1075
void	ft_sort_sprite(61,1506
void	drawing_sorting_sprites(79,1955

sprite.c,467
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
void	ft_sprite_loop_3(36,1558
void	ft_sprite_loop_2(56,2304
void	ft_sprite_loop_loop(77,3081
void	ft_sprite_loop(107,3993
void	ft_draw_sprites(131,4611

sprite_2.c,501
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
#define MP_CELL 27,1344
#define SPEED 28,1386
void	restart_enemy(30,1415
void	burning_boss(44,1780
void	ft_move_boss(56,2148
void	ft_destroy_bullet(85,3124
void	ft_move_bullet(92,3279

start_screen.c,121
void	reload_sprites(15,913
void	ft_start_screen_2(25,1128
void	ft_start_screen1(41,1629
void	ft_start_screen(49,1894

start_screen_2.c,182
void	load_sprite_tex_arcade_2(15,913
void	load_sprite_tex_arcade(36,2069
void	load_sprite_tex_bullet(50,2398
void	load_sprite_tex_car_2(66,3126
void	load_sprite_tex_car(86,4223

start_screen_3_nps.c,155
void	start_enemy(15,913
void	start_arcade_sprite(26,1177
void	start_bullet_sprite(40,1602
void	start_car_sprite(57,2064
void	start_death_star(69,2389

start_screen_4_nps.c,99
void	start_pickup_sprite(15,913
void	load_sprite_tex_pickup(26,1258
void	load_pickupers(42,1648

validate.c,141
void	tool(15,913
int		words_len(24,1088
void	free_words(37,1192
void	skip_first_line(51,1322
char	**ft_create_map(ft_create_map78,1727

validate2.c,172
#define BGD 15,913
int		check_dimensions_and_symbols(17,983
void	check_amount(46,1741
int		check_boundaries(72,2135
void	ft_verify_map(99,2637
void	fill_map(124,3241

validate3.c,57
int		**ft_create_height_map(ft_create_height_map15,913

weapon.c,105
#define WEAPON_TEX 14,912
void	init_coords(24,1130
void	move_weapon(53,1631
void	draw_weapon(77,2291

weapon_extra.c,64
void	init_shotgun_tex(15,913
void	init_weapon_shotgun(39,2402

includes/wolf3d.h,8067
# define WOLF3D_H14,909
# define DOWN 22,1056
# define UP 23,1080
# define LEFT 24,1100
# define RIGHT 25,1124
# define SPACE 26,1150
# define P 27,1176
# define MAP 28,1194
# define P_X 29,1219
# define P_Y 30,1249
# define DIR_X 31,1279
# define DIR_Y 32,1308
# define PLANE_X 33,1337
# define FULLSCREEN 34,1370
# define OPENGL 35,1412
# define C_Q 36,1446
# define KEYDOWN 37,1516
# define ROT_SPEED 38,1567
# define WINDOW 39,1604
# define MOV_SP 40,1635
# define WHITE 41,1670
# define LINE_H 42,1717
# define WIDTH 43,1755
# define HEIGHT 44,1784
# define POINT 45,1815
# define START_SCR 46,1890
# define DELTA_DIST_X 47,1937
# define DELTA_DIST_Y 48,1980
# define WALL_X_FL 49,2023
# define WALL_Y_FL 50,2067
# define PERP_DIST_WALL 51,2111
# define FTX 52,2166
# define FTY 53,2207
# define CHECK_SIDE_0 54,2248
# define CHECK_SIDE_1 55,2315
# define CHECK_SIDE_2 56,2382
# define CHECK_SIDE_3 57,2449
# define MAP_CELL 58,2516
# define FPS 59,2568
# define TEX_NUM 60,2605
# define RENDER 61,2641
# define G 62,2674
# define H 63,2697
# define PIC 64,2722
# define FIXED_POINT_ONE 65,2758
# define INT_F(66,2792
# define FLOAT_F(67,2821
# define FIXED_I(68,2864
# define FIXED_F(69,2895
# define FIX_MULT(70,2936
# define FIX_DIV(71,2975
# define IS_SPRITE 72,3016
# define SHOOTS 73,3053
# define CURR_TEX 74,3086
# define IS_ARC 75,3126
# define DR_START 76,3163
# define MOUSE_Y 77,3200
# define CHECK_DOWN_X 78,3256
# define CHECK_LEFT_X 79,3323
# define CHECK_RIGHT_X 80,3390
# define CHECK_L_X_2 81,3458
# define CHECK_LEFT_Y 82,3523
# define CHECK_RIGHT_Y 83,3590
# define CHECK_DOWN_Y 84,3658
# define CHECK_UP_X_PLUS2 85,3725
# define CHECK_UP_X 86,3800
# define CHECK_UP_Y 87,3865
# define PLANE_Y 88,3930
# define ROUND(89,3963
# define V_LEN(90,4003
# define V_X_NORM(91,4044
# define V_Y_NORM(92,4086
# define MAXSPRITES 93,4128
# define BUTTON_LEFT 94,4151
# define AMMO 95,4221
# define POLY_H 96,4253
# define ARC 97,4294
# define AMO 98,4329
# define PEPSI 99,4365
# define KOLA 100,4403
# define POT 101,4440
# define CAR 102,4476
# define STAR 103,4511
# define SORTED 104,4544
enum				e_adv106,4590
	jumping,108,4606
	flying,109,4616
	crouch,110,4625
	normal111,4634
typedef int			t_intfix;114,4646
typedef struct		s_tool116,4671
	char			*buff;buff118,4696
	char			*buff_height[buff_height119,4711
	int				i;120,4737
	int				a;121,4748
	char			**splitted;splitted122,4759
}					t_tool;123,4779
typedef struct		s_mouse125,4794
	float			x;127,4820
	float			y;128,4832
}					t_mouse;129,4844
typedef struct		s_lines131,4860
	float				x1;133,4886
	float				y1;134,4900
	float				x2;135,4914
	float				y2;136,4928
}					t_lines;137,4942
typedef struct		s_hud139,4958
	SDL_Texture		*hud[hud141,4982
	float			enemy_speed;142,5006
	int				hp;143,5028
	int				ammo;144,5040
	int				lives;145,5054
	int				rockets;146,5069
	int				shield;147,5086
	int				jetpack;148,5102
	int				level;149,5119
}					t_hud;150,5134
typedef struct		s_keys152,5148
	int				right;154,5173
	int				left;155,5188
	int				up;156,5202
	int				down;157,5214
	int				w;158,5228
	int				s;159,5239
	int				a;160,5250
	int				d;161,5261
	int				shift;162,5272
	int				space;163,5287
	int				yrel;164,5302
	int				xrel;165,5316
	int				x;166,5330
	int				y;167,5341
	int				f;168,5352
	int				lctrl;169,5363
	int				enter;170,5378
	int				t;171,5393
	int				z;172,5404
}					t_keys;173,5415
typedef struct		s_camera175,5430
	SDL_Surface		*texture[texture177,5457
	SDL_Texture		*skybox_tex[skybox_tex178,5485
	TTF_Font		*font;font179,5515
	Mix_Chunk		*sound[sound180,5533
	float			ray_dir_x;181,5556
	float			ray_dir_y;182,5576
	float			wall_x_f;183,5596
	float			wall_y_f;184,5615
	float			side_dist_x;185,5634
	float			side_dist_y;186,5656
	float			perp_wall_dist;187,5678
	float			delta_dist_x;188,5703
	float			delta_dist_y;189,5726
	float			dir_x;190,5749
	float			dir_y;191,5765
	float			plane_x;192,5781
	float			camera_x;193,5799
	float			camera_y;194,5818
	float			plane_y;195,5837
	float			time;196,5855
	float			old_time;197,5870
	float			move_speed;198,5889
	float			rot_speed;199,5910
	float			wall_x;200,5930
	float			wall_xx;201,5947
	float			wall_yy;202,5965
	int				step_x;203,5983
	int				step_y;204,5999
	int				is_hit;205,6015
	int				side;206,6031
	int				map_x;207,6045
	int				map_y;208,6060
	int				draw_end;209,6075
	int				draw_start;210,6093
	int				line_height;211,6113
	float			line_poly_height;212,6134
	int				intensity;213,6161
	int				floor;214,6180
}					t_camera;215,6195
typedef struct		s_sprite_tex217,6212
	SDL_Surface		*arr_sprite[arr_sprite219,6243
	int				amount;220,6276
}					t_sprite_tex;221,6292
typedef struct		s_sprite223,6313
	SDL_Surface		*tex_sprite[tex_sprite225,6340
	t_sprite_tex	*s_tex;s_tex226,6370
	float			x;227,6392
	float			y;228,6404
	float			transform_y;229,6416
	float			orig_x;230,6438
	float			orig_y;231,6455
	float			speed;232,6472
	float			distance;233,6488
	int				is_alive;234,6507
	int				is_sprite:is_sprite235,6525
	int				texture;236,6546
	int				draw_start_x;237,6563
	int				draw_start_y;238,6585
	int				draw_end_x;239,6607
	int				draw_end_y;240,6627
	int				sprite_width;241,6647
	int				sprite_found:sprite_found242,6669
	int				end_frame;243,6693
	int				shoots;244,6712
}					t_sprite;245,6728
typedef struct		s_sorted247,6745
	t_sprite		*all_sprites[all_sprites249,6772
	int				*order;order250,6801
	float			*dist;dist251,6817
	int				num;252,6833
}					t_sprites;253,6846
typedef struct		s_weapon255,6864
	SDL_Texture		*texture_sshotgun[texture_sshotgun257,6891
	int				num_frames;258,6928
	int				frame;259,6948
	int				frame_w;260,6963
	int				frame_h;261,6980
	int				tex_w;262,6997
	int				tex_h;263,7012
	SDL_Rect		rect;264,7027
	int				pic;265,7044
	Mix_Chunk		*pistol_shoot;pistol_shoot266,7057
}					t_weapon;267,7084
typedef struct		s_start269,7101
	SDL_Texture		*start_screen;start_screen271,7127
	int				play_select;272,7156
}					t_start;273,7177
typedef struct		s_wolf275,7193
	float			player_x;277,7218
	float			player_y;278,7237
	int				height;279,7256
	int				width;280,7272
	int				skybox_num;281,7287
	unsigned int	map_height;282,7307
	unsigned int	map_width;283,7333
	int				running:running284,7358
	int				shooting:shooting285,7378
	int				jumping:jumping286,7399
	float			zbuffer[zbuffer287,7419
	char			**map;map288,7443
	int				**height_map;height_map289,7458
	SDL_Window		*window;window290,7480
	SDL_Surface		*image;image291,7502
	SDL_Texture		*screen;screen292,7524
	SDL_Texture		*texture_ak;texture_ak293,7547
	SDL_Renderer	*renderer;renderer294,7574
	SDL_Event		event;295,7599
	t_keys			keys;296,7618
	t_mouse			mouse;297,7634
	t_camera		*camera;camera298,7652
	t_weapon		*weapon[weapon299,7672
	t_start			*start;start300,7695
	t_sprite		**sprite;sprite301,7714
	t_sprite_tex	**sprite_tex;sprite_tex302,7735
	t_hud			*hud;hud303,7763
	t_sprites		*sprites;sprites304,7778
	unsigned int	fps;305,7800
	unsigned int	frame_delay;306,7819
	unsigned int	frame_start;307,7846
	unsigned int	frame_time;308,7873
	Mix_Music		*music;music309,7899
	int				pause:pause310,7919
	int				starting;311,7936
	int				gun;312,7954
	int				gun_1;313,7967
	int				*shoots;shoots314,7982
	int				frags;315,7999
	int				updown;316,8014
	int				extra_updown;317,8030
	enum e_adv		advanced;318,8052
	int				adv_frames;319,8075
	int				start_point;320,8095
	int				lifted;321,8116
	int				retry_state;322,8132
	unsigned int	shadows:shadows323,8153
	int				current_height;324,8178
	int				wall_height;325,8202
	int				ceiling;326,8223
	unsigned int	state:state327,8240
	t_lines			line[line328,8263
	int				hp;329,8283
	int				energy;330,8295
	int				pitch;331,8311
	int				tv_mode;332,8326
	double			tmp;333,8343
	int				transparent 334,8358
}					t_wolf;335,8382
