
bullet_collision.c,135
#define B 14,912
#define B 15,940
void	ft_check_bull_2(17,969
void	ft_check_bull_1(31,1267
void	ft_check_bullet_collision(56,1820

check_jump_fly_etc.c,147
void	ft_check_jump(15,913
void	ft_check_fly(33,1271
void	ft_check_sit(55,1852
void	ft_check_getup(77,2257
void	ft_check_advanced_move(85,2387

draw_floor1_fixed.c,27
void			draw_floor1(15,913

draw_floor_main.c,140
void		draw_floor2_2(15,913
void		draw_floor2(26,1254
void		draw_floor1_2(55,2031
void		draw_floor1_3(70,2547
void		draw_floor1(80,2956

draw_hud.c,109
void		ft_hud_init(15,913
void		draw_hud_icons(43,1929
void		draw_hud_text(65,3007
void		draw_hud(94,3834

drawers.c,153
void			draw_fps(25,1088
void			draw_text(52,1784
unsigned int	alter_color_fixed(68,2249
unsigned int	alter_color(94,2789
void			draw_floor(117,3202

drawers_extra.c,26
void			draw_score(15,913

extra_keys.c,157
void		ft_check_skybox(15,913
void		ft_check_weapons(25,1150
void		ft_check_extra_keys(49,1525
void		ft_gun_fire_on(74,2048
void		ft_check_click(89,2341

fixed_point.c,90
int		f_to_raw(13,892
int		i_to_raw(18,950
float	raw_to_f(23,994
int		raw_to_i(28,1047

get_pixel.c,31
unsigned int	get_pixel(15,913

init.c,137
#define ARGB 14,912
void	ft_skybox_init(16,951
void	ft_camera_init_2(24,1308
void	ft_camera_init(52,2910
void	ft_init_image(80,3612

keys_azaporoz.c,157
void	azaporoz_keys_down(15,913
void	azaporoz_keys_up(35,1445
void	azaporoz_left_right(48,1701
void	azaporoz_action(66,2178
void	azaporoz_rotate(85,2666

keys_azaporoz_2.c,67
void	azaporoz_keys_down_2(15,913
void	azaporoz_keys_up_2(40,1431

loaders.c,196
SDL_Texture	*load_tex(load_tex15,913
void		apply_texture(37,1392
SDL_Surface	*load_image(load_image47,1601
Mix_Music	*load_music(load_music60,1827
Mix_Chunk	*load_chunk(load_chunk69,1981

main.c,243
void		ft_close(15,913
void		ft_print_error(31,1314
t_wolf		*holder_init(holder_init38,1408
t_sprites 		*ft_sort_sprites_init(ft_sort_sprites_init66,2084
void 		ft_sort_sprites_put(78,2336
void		start_game(103,3056
int			main(128,3707

mainloop.c,149
void		mouse_move(23,1076
void		check_mousebuttons(44,1914
void		check_teleport(63,2385
void		ft_check_retry(77,2682
void		ft_close_loop(98,3174

mainloop_2.c,87
void		ft_check_pause(15,913
void		ft_check_other(41,1694
void		check_button(63,2531

pickup.c,63
void	ft_check_pickups3(15,913
void	ft_check_pickups2(29,1234

play_sounds.c,25
void	play_pistol(15,913

player_coordinates.c,144
void	get_player_coordinates(15,913
int		get_sprite_amount(42,1462
void	get_sprite_coordinates_2(62,1712
int		get_sprite_coordinates(69,1883

raycasting.c,155
void	ft_check_next_level(17,932
void	ft_check_pickups(86,3210
int		ft_raycasting_3(115,3848
void	ft_raycasting_2(133,4165
void	ft_raycasting(159,4811

raycasting_2.c,73
void	check_ray(15,913
void	check_hit_2(39,1409
void	check_hit(49,1780

raycasting_loop_draw_walls.c,113
void	draw_walls_2(16,931
void	draw_walls(39,1807
void	raycasting_loop_2(67,2822
void	raycasting_loop(79,3246

skybox.c,53
void	draw_skybox_2(15,913
void	draw_skybox(26,1172

sorting__drawing_sprites.c,144
void	ft_swap_i(15,913
void	ft_swap_f(24,992
void	ft_sort_sprite1(33,1075
void 	ft_sort_sprite(61,1506
void	drawing_sorting_sprites(83,2072

sprite.c,467
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
void	ft_sprite_loop_3(36,1558
void	ft_sprite_loop_2(56,2304
void	ft_sprite_loop_loop(77,3081
void	ft_sprite_loop(107,4015
void	ft_draw_sprites(131,4663

sprite_2.c,446
#define SPRITE 14,912
#define SPRITE_X 15,934
#define SPRITE_Y 16,969
#define START_X 17,1004
#define START_Y 18,1042
#define END_X 19,1080
#define END_Y 20,1113
#define TRANSFORM_Y 21,1146
#define SPRITE_W 22,1186
#define X 23,1224
#define Y 24,1244
#define DIST_X 25,1264
#define DIST_Y 26,1304
#define MP_CELL 27,1344
void	restart_enemy(29,1387
void	burning_boss(42,1701
void	ft_move_boss(54,2069
void	ft_move_bullet(83,3012

start_screen.c,121
void	reload_sprites(15,913
void	ft_start_screen_2(25,1128
void	ft_start_screen1(40,1596
void	ft_start_screen(48,1861

start_screen_2.c,182
void	load_sprite_tex_arcade_2(15,913
void	load_sprite_tex_arcade(36,2069
void	load_sprite_tex_bullet(50,2398
void	load_sprite_tex_car_2(66,3126
void	load_sprite_tex_car(86,4223

start_screen_3_nps.c,128
void 	start_enemy(15,913
void		start_arcade_sprite(26,1151
void		start_bullet_sprite(40,1577
void		start_car_sprite(57,2040

start_screen_4_nps.c,99
void	start_pickup_sprite(15,913
void	load_sprite_tex_pickup(26,1258
void	load_pickupers(42,1648

validate.c,141
void	tool(15,913
int		words_len(24,1088
void	free_words(37,1192
void	skip_first_line(51,1322
char	**ft_create_map(ft_create_map78,1727

validate2.c,152
int		check_dimensions_and_symbols(15,913
void	check_amount(44,1704
int		check_boundaries(70,2098
void	ft_verify_map(97,2600
void	fill_map(122,3204

validate3.c,57
int		**ft_create_height_map(ft_create_height_map15,913

weapon.c,176
#define WEAPON_TEX 14,912
void	init_weapon(16,960
void	init_greande_tex(41,2244
void	init_weapon_grenade(62,3559
void	init_weapon_demon(88,4805
void	draw_weapon(124,6455

weapon_extra.c,64
void	init_shotgun_tex(15,913
void	init_weapon_shotgun(39,2402

includes/wolf3d.h,7871
# define WOLF3D_H14,909
# define DOWN 22,1056
# define UP 23,1080
# define LEFT 24,1100
# define RIGHT 25,1124
# define SPACE 26,1150
# define P 27,1176
# define MAP 28,1194
# define P_X 29,1219
# define P_Y 30,1249
# define DIR_X 31,1279
# define DIR_Y 32,1308
# define PLANE_X 33,1337
# define FULLSCREEN 34,1370
# define OPENGL 35,1412
# define C_Q 36,1446
# define KEYDOWN 37,1516
# define ROT_SPEED 38,1567
# define WINDOW 39,1604
# define MOV_SP 40,1635
# define WHITE 41,1670
# define LINE_H 42,1717
# define WIDTH 43,1755
# define HEIGHT 44,1784
# define POINT 45,1815
# define START_SCR 46,1890
# define DELTA_DIST_X 47,1937
# define DELTA_DIST_Y 48,1980
# define WALL_X_FL 49,2023
# define WALL_Y_FL 50,2067
# define PERP_DIST_WALL 51,2111
# define FTX 52,2166
# define FTY 53,2207
# define CHECK_SIDE_0 54,2248
# define CHECK_SIDE_1 55,2315
# define CHECK_SIDE_2 56,2382
# define CHECK_SIDE_3 57,2449
# define MAP_CELL 58,2516
# define FPS 59,2568
# define TEX_NUM 60,2605
# define RENDER 61,2641
# define G 62,2674
# define H 63,2697
# define PIC 64,2722
# define FIXED_POINT_ONE 65,2758
# define INT_F(66,2792
# define FLOAT_F(67,2821
# define FIXED_I(68,2864
# define FIXED_F(69,2895
# define FIX_MULT(70,2936
# define FIX_DIV(71,2975
# define IS_SPRITE 72,3016
# define SHOOTS 73,3053
# define CURR_TEX 74,3086
# define IS_ARC 75,3126
# define DR_START 76,3163
# define MOUSE_Y 77,3200
# define CHECK_DOWN_X 78,3256
# define CHECK_LEFT_X 79,3323
# define CHECK_RIGHT_X 80,3390
# define CHECK_L_X_2 81,3458
# define CHECK_LEFT_Y 82,3523
# define CHECK_RIGHT_Y 83,3590
# define CHECK_DOWN_Y 84,3658
# define CHECK_UP_X_PLUS2 85,3725
# define CHECK_UP_X 86,3800
# define CHECK_UP_Y 87,3865
# define PLANE_Y 88,3930
# define ROUND(89,3963
# define V_LEN(90,4003
# define V_X_NORM(91,4044
# define V_Y_NORM(92,4086
# define MAXSPRITES 93,4128
# define BUTTON_LEFT 94,4151
# define AMMO 95,4221
# define POLY_H 96,4253
# define CAR 97,4294
# define AMO 98,4329
# define PEPSI 99,4365
# define KOLA 100,4403
# define POT 101,4440
# define ARC 102,4476
enum				e_adv104,4512
	jumping,106,4528
	flying,107,4538
	crouch,108,4547
	normal109,4556
typedef int			t_intfix;112,4568
typedef struct		s_tool114,4593
	char			*buff;buff116,4618
	char			*buff_height[buff_height117,4633
	int				i;118,4659
	int				a;119,4670
	char			**splitted;splitted120,4681
}					t_tool;121,4701
typedef struct		s_mouse124,4717
	int				x;126,4743
	int				y;127,4754
}					t_mouse;128,4765
typedef struct		s_lines130,4781
	int				x1;132,4807
	int				y1;133,4819
	int				x2;134,4831
	int				y2;135,4843
}					t_lines;136,4855
typedef struct		s_hud138,4871
	SDL_Texture		*hud[hud140,4895
	int				hp;141,4919
	int				ammo;142,4931
	int				lives;143,4945
	int				rockets;144,4960
	int				shield;145,4977
	int				jetpack;146,4993
	int				level;147,5010
}					t_hud;148,5025
typedef struct		s_keys150,5039
	int				right;152,5064
	int				left;153,5079
	int				up;154,5093
	int				down;155,5105
	int				w;156,5119
	int				s;157,5130
	int				a;158,5141
	int				d;159,5152
	int				shift;160,5163
	int				space;161,5178
	int				yrel;162,5193
	int				xrel;163,5207
	int				x;164,5221
	int				y;165,5232
	int				f;166,5243
	int				lctrl;167,5254
	int				enter;168,5269
	int				t;169,5284
}					t_keys;170,5295
typedef struct		s_camera172,5310
	SDL_Surface		*texture[texture174,5337
	SDL_Texture		*skybox_tex[skybox_tex175,5365
	TTF_Font		*font;font176,5395
	Mix_Chunk		*dstelept;dstelept177,5413
	float			ray_dir_x;178,5436
	float			ray_dir_y;179,5456
	float			wall_x_f;180,5476
	float			wall_y_f;181,5495
	float			side_dist_x;182,5514
	float			side_dist_y;183,5536
	float			perp_wall_dist;184,5558
	float			delta_dist_x;185,5583
	float			delta_dist_y;186,5606
	float			dir_x;187,5629
	float			dir_y;188,5645
	float			plane_x;189,5661
	float			camera_x;190,5679
	float			camera_y;191,5698
	float			plane_y;192,5717
	float			time;193,5735
	float			old_time;194,5750
	float			move_speed;195,5769
	float			rot_speed;196,5790
	float			wall_x;197,5810
	float			wall_xx;198,5827
	float			wall_yy;199,5845
	int				step_x;200,5863
	int				step_y;201,5879
	int				is_hit;202,5895
	int				side;203,5911
	int				map_x;204,5925
	int				map_y;205,5940
	int				draw_end;206,5955
	int				draw_start;207,5973
	int				line_height;208,5993
	int				line_poly_height;209,6014
	int				intensity;210,6040
	int				floor;211,6059
}					t_camera;212,6074
typedef struct		s_sprite_tex214,6091
	SDL_Surface		*arr_sprite[arr_sprite216,6122
	int				amount;217,6155
}					t_sprite_tex;218,6171
typedef struct		s_sprite220,6192
	SDL_Surface		*tex_sprite[tex_sprite222,6219
	t_sprite_tex	*s_tex;s_tex223,6249
	float			x;224,6271
	float			y;225,6283
	float			transform_y;226,6295
	float			orig_x;227,6317
	float			orig_y;228,6334
	float			speed;229,6351
	float			distance;230,6367
	int				is_alive;231,6386
	int				is_sprite:is_sprite232,6404
	int				texture;233,6425
	int				draw_start_x;234,6442
	int				draw_start_y;235,6464
	int				draw_end_x;236,6486
	int				draw_end_y;237,6506
	int				sprite_width;238,6526
	int				sprite_found:sprite_found239,6548
	int				end_frame;240,6572
	int				shoots;241,6591
}					t_sprite;242,6607
typedef struct 		s_sorted244,6624
	t_sprite		*all_sprites[all_sprites246,6652
	int				*order;order247,6681
	float			*dist;dist248,6697
	int      		num;249,6713
}					t_sprites;250,6730
typedef struct		s_weapon252,6748
	SDL_Texture		*texture_sshotgun[texture_sshotgun254,6775
	int				num_frames;255,6812
	int				frame;256,6832
	int				frame_w;257,6847
	int				frame_h;258,6864
	int				tex_w;259,6881
	int				tex_h;260,6896
	SDL_Rect		rect;261,6911
	int				pic;262,6928
	Mix_Chunk		*pistol_shoot;pistol_shoot263,6941
}					t_weapon;264,6968
typedef struct		s_start266,6985
	SDL_Texture		*start_screen;start_screen268,7011
	int				play_select;269,7040
}					t_start;270,7061
typedef struct		s_wolf272,7077
	float			player_x;274,7102
	float			player_y;275,7121
	int				height;276,7140
	int				width;277,7156
	int				skybox_num;278,7171
	unsigned int	map_height;279,7191
	unsigned int	map_width;280,7217
	int				running:running281,7242
	int				shooting:shooting282,7262
	int				jumping:jumping283,7283
	float			zbuffer[zbuffer284,7303
	char			**map;map285,7327
	int				**height_map;height_map286,7342
	SDL_Window		*window;window287,7364
	SDL_Surface		*image;image288,7386
	SDL_Texture		*screen;screen289,7408
	SDL_Texture		*texture_ak;texture_ak290,7431
	SDL_Renderer	*renderer;renderer291,7458
	SDL_Event		event;292,7483
	t_keys			keys;293,7502
	t_mouse			mouse;294,7518
	t_camera		*camera;camera295,7536
	t_weapon		*weapon[weapon296,7556
	t_start			*start;start297,7579
	t_sprite		**sprite;sprite298,7598
	t_sprite_tex	**sprite_tex;sprite_tex299,7619
	t_hud			*hud;hud300,7647
	t_sprites		*sprites;sprites301,7662
	unsigned int	fps;302,7684
	unsigned int	frame_delay;303,7703
	unsigned int	frame_start;304,7730
	unsigned int	frame_time;305,7757
	Mix_Music		*music;music306,7783
	int				pause:pause307,7803
	int				starting:starting308,7820
	int				gun;309,7840
	int				gun_1;310,7853
	int				*shoots;shoots311,7868
	int				frags;312,7885
	int				updown;313,7900
	int				extra_updown;314,7916
	enum e_adv		advanced;315,7938
	int				adv_frames;316,7961
	int				start_point;317,7981
	int				lifted;318,8002
	int				retry_state;319,8018
	unsigned int	shadows:shadows320,8039
	int				current_height;321,8064
	int				wall_height;322,8088
	int				ceiling;323,8109
	unsigned int	state:state324,8126
	t_lines			line[line325,8149
	int				hp;326,8169
	int				energy;327,8181
}					t_wolf;328,8197
