
check_jump_fly_etc.c,147
void	ft_check_jump(15,913
void	ft_check_fly(35,1397
void	ft_check_sit(57,2187
void	ft_check_getup(80,2694
void	ft_check_advanced_move(87,2823

draw_floor1_fixed.c,27
void			draw_floor1(15,913

draw_hud.c,109
void		ft_hud_init(15,913
void		draw_hud_icons(39,1723
void		draw_hud_text(55,2441
void		draw_hud(81,3116

drawers.c,249
unsigned int	get_pixel(15,913
void			draw_fps(33,1258
void			draw_text(60,1954
unsigned int alter_color_fixed(76,2419
unsigned int alter_color(110,3180
void			draw_floor_simple(134,3636
void			draw_floor1(177,5287
void			draw_floor(223,7219

drawers_extra.c,26
void			draw_score(15,913

extra_keys.c,127
void		ft_check_skybox(15,913
void		ft_check_weapons(25,1150
void		ft_check_extra_keys(49,1525
void		ft_check_click(74,2049

fixed_point.c,90
int		f_to_raw(13,892
int		i_to_raw(18,950
float	raw_to_f(23,994
int		raw_to_i(28,1047

init.c,106
#define ARGB 14,912
void	ft_skybox_init(16,951
void	ft_camera_init(24,1308
void	ft_init_image(60,2562

keys_azaporoz.c,159
void	azaporoz_keys_down(15,913
void	azaporoz_keys_up(53,1947
void	azaporoz_left_right(86,2788
void	azaporoz_action(104,3265
void	azaporoz_rotate(123,3753

loaders.c,196
SDL_Texture	*load_tex(load_tex15,913
void		apply_texture(37,1392
SDL_Surface	*load_image(load_image47,1601
Mix_Music	*load_music(load_music57,1785
Mix_Chunk	*load_chunk(load_chunk66,1939

main.c,141
void		ft_close(15,913
void		ft_print_error(29,1275
t_wolf		*holder_init(holder_init35,1340
void		start_game(59,1833
int			main(72,2148

mainloop.c,146
void		ft_check_pause(23,1076
void		ft_check_other(42,1637
void		mouse_move(64,2474
void		check_teleport(93,3481
void		ft_close_loop(105,3722

play_sounds.c,25
void	play_pistol(15,913

player_coordinates.c,73
void	get_player_coordinates(15,913
int		get_sprite_coordinates(42,1421

raycasting.c,142
void			check_ray(16,931
void			check_hit(40,1429
void			draw_walls(69,2178
void			raycasting_loop(108,3968
void			ft_raycasting(138,4959

skybox.c,25
void	draw_skybox(15,913

sprite.c,479
#define SPRITE 14,912
#define SPRITE_X 15,942
#define SPRITE_Y 16,985
#define START_X 17,1028
#define START_Y 18,1075
#define END_X 19,1122
#define END_Y 20,1165
#define TRANSFORM_Y 21,1208
#define SPRITE_W 22,1258
#define X 23,1306
#define Y 24,1326
#define DIST_X 25,1346
#define DIST_Y 26,1386
#define IS_SPRITE 27,1426
void	restart_enemy(29,1471
void	burning_boss(41,1781
void	ft_move_boss(53,2016
void	ft_sprite_loop(90,3143
void	ft_draw_sprites(120,4027

start_screen.c,88
void	start_enemy(15,913
void	load_sprite_arcade(24,1091
void	ft_start_screen(53,2514

validate.c,204
int		check_dimensions_and_symbols(15,913
int		check_boundaries(42,1532
void	ft_verify_map(68,1934
int 	**ft_create_height_map(ft_create_height_map93,2538
char	**ft_create_map(ft_create_map138,3447

weapon.c,176
#define WEAPON_TEX 14,912
void	init_weapon(16,960
void	init_greande_tex(41,2244
void	init_weapon_grenade(62,3559
void	init_weapon_demon(88,4805
void	draw_weapon(124,6455

weapon_extra.c,64
void	init_shotgun_tex(15,913
void	init_weapon_shotgun(39,2402

includes/wolf3d.h,6486
# define WOLF3D_H14,909
# define DOWN 22,1056
# define UP 23,1080
# define LEFT 24,1100
# define RIGHT 25,1124
# define SPACE 26,1150
# define P 27,1176
# define MAP 28,1194
# define P_X 29,1219
# define P_Y 30,1249
# define DIR_X 31,1279
# define DIR_Y 32,1308
# define PLANE_X 33,1337
# define FULLSCREEN 34,1370
# define OPENGL 35,1412
# define C_Q 36,1446
# define KEYDOWN 37,1516
# define ROT_SPEED 38,1567
# define WINDOW 39,1604
# define MOV_SP 40,1635
# define WHITE 41,1670
# define LINE_H 42,1717
# define WIDTH 43,1755
# define HEIGHT 44,1784
# define POINT 45,1815
# define START_SCR 46,1890
# define DELTA_DIST_X 47,1937
# define DELTA_DIST_Y 48,1980
# define WALL_X_FL 49,2023
# define WALL_Y_FL 50,2067
# define PERP_DIST_WALL 51,2111
# define FLOOR_TEX_X 52,2166
# define FLOOR_TEX_Y 53,2220
# define CHECK_SIDE_0 54,2274
# define CHECK_SIDE_1 55,2341
# define CHECK_SIDE_2 56,2408
# define CHECK_SIDE_3 57,2475
# define MAP_CELL 58,2542
# define FPS 59,2594
# define TEX_NUM 60,2631
# define RENDER 61,2667
# define G 62,2700
# define H 63,2723
# define PIC 64,2748
# define FIXED_POINT_ONE 65,2784
# define INT_F(66,2818
# define FLOAT_F(67,2847
# define FIXED_I(68,2890
# define FIXED_F(69,2921
# define FIX_MULT(70,2962
# define FIX_DIV(71,3001
# define IS_SPRITE 72,3042
# define SHOOTS 73,3087
# define ARCADE_TEX 74,3123
# define IS_ARC 75,3173
# define DR_START 76,3218
# define MOUSE_Y 77,3255
# define CHECK_DOWN_X 78,3311
# define CHECK_LEFT_X 79,3378
# define CHECK_RIGHT_X 80,3445
# define CHECK_LEFT_Y 81,3513
# define CHECK_RIGHT_Y 82,3580
# define CHECK_DOWN_Y 83,3648
# define CHECK_UP_X_PLUS2 84,3715
# define CHECK_UP_X 85,3790
# define CHECK_UP_Y 86,3855
# define PLANE_Y 87,3920
# define ROUND(88,3953
# define V_LEN(89,3993
# define V_X_NORM(90,4034
# define V_Y_NORM(91,4076
enum				e_adv93,4119
	jumping,95,4135
	flying,96,4145
	crouch,97,4154
	normal98,4163
typedef int			t_intfix;101,4175
typedef struct		s_mouse103,4200
	int				x;105,4226
	int				y;106,4237
}					t_mouse;107,4248
typedef struct		s_hud109,4264
	SDL_Texture		*hud[hud111,4288
	int				hp;112,4312
	int				ammo;113,4324
	int				lives;114,4338
	int				rockets;115,4353
	int				shield;116,4370
	int 			jetpack;117,4386
}					t_hud;118,4403
typedef struct		s_keys120,4417
	int				right;122,4442
	int				left;123,4457
	int				up;124,4471
	int				down;125,4483
	int				w;126,4497
	int				s;127,4508
	int				a;128,4519
	int				d;129,4530
	int				shift;130,4541
	int				space;131,4556
	int				yrel;132,4571
	int				xrel;133,4585
	int				x;134,4599
	int				y;135,4610
	int				f;136,4621
	int				lctrl;137,4632
}					t_keys;138,4647
typedef struct		s_camera140,4662
	SDL_Surface		*texture[texture142,4689
	SDL_Texture		*skybox_tex[skybox_tex143,4717
	TTF_Font		*font;font144,4747
	Mix_Chunk		*dstelept;dstelept145,4765
	float			ray_dir_x;146,4788
	float			ray_dir_y;147,4808
	float			wall_x_f;148,4828
	float			wall_y_f;149,4847
	float			side_dist_x;150,4866
	float			side_dist_y;151,4888
	float			perp_wall_dist;152,4910
	float			delta_dist_x;153,4935
	float			delta_dist_y;154,4958
	float			dir_x;155,4981
	float			dir_y;156,4997
	float			plane_x;157,5013
	float			camera_x;158,5031
	float			camera_y;159,5050
	float			plane_y;160,5069
	float			time;161,5087
	float			old_time;162,5102
	float			move_speed;163,5121
	float			rot_speed;164,5142
	float			wall_x;165,5162
	int				step_x;166,5179
	int				step_y;167,5195
	int				is_hit;168,5211
	int				side;169,5227
	int				map_x;170,5241
	int				map_y;171,5256
	int				draw_end;172,5271
	int				draw_start;173,5289
	int				line_height;174,5309
	int			intensity;175,5330
}					t_camera;176,5348
typedef struct		s_sprite178,5365
	SDL_Surface		*tex_sprite[tex_sprite180,5392
	SDL_Surface		*arr_sprite[arr_sprite181,5422
	SDL_Surface		*arr_sprite_g[arr_sprite_g182,5456
	float			x;183,5488
	float			y;184,5500
	float			zbuffer[zbuffer185,5512
	int				is_alive;186,5536
	int				is_sprite;187,5554
	int				texture;188,5573
	int				draw_start_x;189,5590
	int				draw_start_y;190,5612
	int				draw_end_x;191,5634
	int				draw_end_y;192,5654
	float			transform_y;193,5674
	int				sprite_width;194,5696
	float			orig_x;195,5718
	float			orig_y;196,5735
	float			speed;197,5752
	int				sprite_found;198,5768
}					t_sprite;199,5790
typedef struct		s_weapon201,5807
	SDL_Texture		*texture_sshotgun[texture_sshotgun203,5834
	int				num_frames;204,5871
	int				frame;205,5891
	int				frame_w;206,5906
	int				frame_h;207,5923
	int				tex_w;208,5940
	int				tex_h;209,5955
	SDL_Rect		rect;210,5970
	int				pic;211,5987
	Mix_Chunk		*pistol_shoot;pistol_shoot212,6000
}					t_weapon;213,6027
typedef struct		s_start215,6044
	SDL_Texture		*start_screen;start_screen217,6070
	int				play_select;218,6099
}					t_start;219,6120
typedef struct		s_wolf221,6136
	float			player_x;223,6161
	float			player_y;224,6180
	int				height;225,6199
	int				width;226,6215
	int				skybox_num;227,6230
	unsigned int	map_height;228,6250
	unsigned int	map_width;229,6276
	int				running:running230,6301
	int				shooting:shooting231,6321
	int				jumping:jumping232,6342
	char			**map;map233,6362
	int 			**height_map;height_map234,6377
	SDL_Window		*window;window235,6399
	SDL_Surface		*image;image236,6421
	SDL_Texture		*screen;screen237,6443
	SDL_Texture		*texture_ak;texture_ak238,6466
	SDL_Renderer	*renderer;renderer239,6493
	SDL_Event		event;240,6518
	t_keys			keys;241,6537
	t_mouse			mouse;242,6553
	t_camera		*camera;camera243,6571
	t_weapon		*weapon[weapon244,6591
	t_start			*start;start245,6614
	t_sprite		*sprite;sprite246,6633
	t_hud			*hud;hud247,6653
	unsigned int	fps;248,6668
	unsigned int	frame_delay;249,6687
	unsigned int	frame_start;250,6714
	unsigned int	frame_time;251,6741
	Mix_Music		*music;music252,6767
	int				pause:pause253,6787
	int				starting:starting254,6804
	int				gun;255,6824
	int				gun_1;256,6837
	int				*shoots;shoots257,6852
	int				frags;258,6869
	int				updown;259,6884
	int 			extra_updown;260,6900
	enum e_adv		advanced;261,6922
	int				adv_frames;262,6945
	int				start_point;263,6965
	int				lifted;264,6986
	unsigned int 	shadows:shadows265,7002
	int 			current_height;266,7028
	int 			wall_height;267,7052
	unsigned int 	state:state268,7073
}					t_wolf;269,7097
